
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SpringBoot核心功能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="SpringCore核心功能.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sciatta","repo":"develop-stack","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Develop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../java/jvm/JVM核心技术.html">
            
                <a href="../java/jvm/JVM核心技术.html">
            
                    
                    JVM核心技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../java/jvm/JDK工具.html">
            
                <a href="../java/jvm/JDK工具.html">
            
                    
                    JDK工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    IO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../java/io/NIO模型与Netty.html">
            
                <a href="../java/io/NIO模型与Netty.html">
            
                    
                    NIO模型与Netty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    Concurrency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../java/concurrency/并发编程.html">
            
                <a href="../java/concurrency/并发编程.html">
            
                    
                    并发编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    Algorithm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../algorithm/数据结构和算法.html">
            
                <a href="../algorithm/数据结构和算法.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    Spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="SpringCore核心功能.html">
            
                <a href="SpringCore核心功能.html">
            
                    
                    SpringCore核心功能
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2" data-path="SpringBoot核心功能.html">
            
                <a href="SpringBoot核心功能.html">
            
                    
                    SpringBoot核心功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    RPC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" >
            
                <span>
            
                    
                    Dubbo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../rpc/dubbo/Dubbo源码分析.html">
            
                <a href="../rpc/dubbo/Dubbo源码分析.html">
            
                    
                    Dubbo源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    MQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    Kafka
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1.1" data-path="../mq/kafka/Kafka集群安装部署.html">
            
                <a href="../mq/kafka/Kafka集群安装部署.html">
            
                    
                    Kafka集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.2" data-path="../mq/kafka/Kafka监控工具.html">
            
                <a href="../mq/kafka/Kafka监控工具.html">
            
                    
                    Kafka监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.1.3" data-path="../mq/kafka/Kafka分布式消息流平台.html">
            
                <a href="../mq/kafka/Kafka分布式消息流平台.html">
            
                    
                    Kafka分布式消息流平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    Hadoop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" >
            
                <span>
            
                    
                    HDFS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1.1" data-path="../hadoop/hdfs/HDFS核心功能原理.html">
            
                <a href="../hadoop/hdfs/HDFS核心功能原理.html">
            
                    
                    HDFS核心功能原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.1.2" data-path="../hadoop/hdfs/HDFS命令.html">
            
                <a href="../hadoop/hdfs/HDFS命令.html">
            
                    
                    HDFS命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.1.3" data-path="../hadoop/hdfs/HDFS源码分析.html">
            
                <a href="../hadoop/hdfs/HDFS源码分析.html">
            
                    
                    HDFS源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" >
            
                <span>
            
                    
                    MapReduce
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.2.1" data-path="../hadoop/mapreduce/MapReduce工作原理.html">
            
                <a href="../hadoop/mapreduce/MapReduce工作原理.html">
            
                    
                    MapReduce工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" >
            
                <span>
            
                    
                    YARN
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.3.1" data-path="../hadoop/yarn/YARN架构.html">
            
                <a href="../hadoop/yarn/YARN架构.html">
            
                    
                    YARN架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../hadoop/Hadoop集群安装部署.html">
            
                <a href="../hadoop/Hadoop集群安装部署.html">
            
                    
                    Hadoop集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../hadoop/Hadoop HA集群安装部署.html">
            
                <a href="../hadoop/Hadoop HA集群安装部署.html">
            
                    
                    Hadoop HA集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../hadoop/Hadoop企业级调优.html">
            
                <a href="../hadoop/Hadoop企业级调优.html">
            
                    
                    Hadoop企业级调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    ZooKeeper
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../zookeeper/ZooKeeper集群安装部署.html">
            
                <a href="../zookeeper/ZooKeeper集群安装部署.html">
            
                    
                    ZooKeeper集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../zookeeper/ZooKeeper分布式协调框架.html">
            
                <a href="../zookeeper/ZooKeeper分布式协调框架.html">
            
                    
                    ZooKeeper分布式协调框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    Hive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../hive/Hive安装部署.html">
            
                <a href="../hive/Hive安装部署.html">
            
                    
                    Hive安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../hive/大数据分析利器之Hive.html">
            
                <a href="../hive/大数据分析利器之Hive.html">
            
                    
                    大数据分析利器之Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../hive/Hive调优.html">
            
                <a href="../hive/Hive调优.html">
            
                    
                    Hive调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    HBase
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../hbase/HBase集群安装部署.html">
            
                <a href="../hbase/HBase集群安装部署.html">
            
                    
                    HBase集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../hbase/大数据数据库之HBase.html">
            
                <a href="../hbase/大数据数据库之HBase.html">
            
                    
                    大数据数据库之HBase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    Flume
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../flume/Flume安装部署.html">
            
                <a href="../flume/Flume安装部署.html">
            
                    
                    Flume安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../flume/Flume数据采集.html">
            
                <a href="../flume/Flume数据采集.html">
            
                    
                    Flume数据采集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" >
            
                <span>
            
                    
                    Sqoop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../sqoop/Sqoop安装部署.html">
            
                <a href="../sqoop/Sqoop安装部署.html">
            
                    
                    Sqoop安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../sqoop/Sqoop数据迁移.html">
            
                <a href="../sqoop/Sqoop数据迁移.html">
            
                    
                    Sqoop数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" >
            
                <span>
            
                    
                    Azkaban
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="../azkaban/Azkaban安装部署.html">
            
                <a href="../azkaban/Azkaban安装部署.html">
            
                    
                    Azkaban安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="../azkaban/Azkaban工作流调度器.html">
            
                <a href="../azkaban/Azkaban工作流调度器.html">
            
                    
                    Azkaban工作流调度器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.13" >
            
                <span>
            
                    
                    Spark
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.13.1" >
            
                <span>
            
                    
                    SparkCore
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.13.1.1" data-path="../spark/sparkcore/SparkCore核心功能.html">
            
                <a href="../spark/sparkcore/SparkCore核心功能.html">
            
                    
                    SparkCore核心功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13.1.2" data-path="../spark/sparkcore/Spark调优.html">
            
                <a href="../spark/sparkcore/Spark调优.html">
            
                    
                    Spark调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.13.2" >
            
                <span>
            
                    
                    SparkSQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.13.2.1" data-path="../spark/sparksql/SparkSQL核心功能.html">
            
                <a href="../spark/sparksql/SparkSQL核心功能.html">
            
                    
                    SparkSQL核心功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.13.3" data-path="../spark/Spark集群安装部署.html">
            
                <a href="../spark/Spark集群安装部署.html">
            
                    
                    Spark集群安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Database
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../database/mysql/MySQL安装.html">
            
                <a href="../../database/mysql/MySQL安装.html">
            
                    
                    MySQL安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../database/mysql/MySQL实践.html">
            
                <a href="../../database/mysql/MySQL实践.html">
            
                    
                    MySQL实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../database/mysql/SQL经典50题.html">
            
                <a href="../../database/mysql/SQL经典50题.html">
            
                    
                    SQL经典50题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../database/redis/Redis核心功能.html">
            
                <a href="../../database/redis/Redis核心功能.html">
            
                    
                    Redis核心功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    VersionControl
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../versioncontrol/git/GitBook&GitHub&Typora最佳实践.html">
            
                <a href="../../versioncontrol/git/GitBook&GitHub&Typora最佳实践.html">
            
                    
                    GitBook&GitHub&Typora最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../versioncontrol/git/Git命令.html">
            
                <a href="../../versioncontrol/git/Git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../versioncontrol/git/GitHub日常使用.html">
            
                <a href="../../versioncontrol/git/GitHub日常使用.html">
            
                    
                    GitHub日常使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Virtualization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    VMware
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../virtualization/vmware/VMware系统安装.html">
            
                <a href="../../virtualization/vmware/VMware系统安装.html">
            
                    
                    VMware系统安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../virtualization/docker/Docker实践.html">
            
                <a href="../../virtualization/docker/Docker实践.html">
            
                    
                    Docker实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    OS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../os/linux/Linux命令.html">
            
                <a href="../../os/linux/Linux命令.html">
            
                    
                    Linux命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../os/linux/iTerm的使用.html">
            
                <a href="../../os/linux/iTerm的使用.html">
            
                    
                    iTerm的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    IDE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    IntelliJ IDEA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../ide/intellijidea/IDEA配置开发环境.html">
            
                <a href="../../ide/intellijidea/IDEA配置开发环境.html">
            
                    
                    IDEA配置开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../ide/intellijidea/IDEA创建GitHub项目.html">
            
                <a href="../../ide/intellijidea/IDEA创建GitHub项目.html">
            
                    
                    IDEA创建GitHub项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    CloudPlatform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    vultr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../cloudplatform/vultr/Shadowsocks服务端配置.html">
            
                <a href="../../cloudplatform/vultr/Shadowsocks服务端配置.html">
            
                    
                    Shadowsocks服务端配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    [后记]
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >SpringBoot核心功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#springboot&#x7CBE;&#x8981;"><b>1. </b>SpringBoot&#x7CBE;&#x8981;</a></li><ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x52A8;&#x914D;&#x7F6E;"><b>1.1. </b>&#x81EA;&#x52A8;&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><b>1.1.1. </b>&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li></ul><li><span class="title-icon "></span><a href="#&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;"><b>1.2. </b>&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;</a></li><li><span class="title-icon "></span><a href="#actuator"><b>1.3. </b>Actuator</a></li><ul><li><span class="title-icon "></span><a href="#rest-endpoints"><b>1.3.1. </b>REST Endpoints</a></li><li><span class="title-icon "></span><a href="#remote-shell"><b>1.3.2. </b>Remote Shell</a></li><li><span class="title-icon "></span><a href="#jmx"><b>1.3.3. </b>JMX</a></li></ul></ul></ul></div><a href="#springboot&#x7CBE;&#x8981;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="springboot&#x7CBE;&#x8981;"><a name="springboot&#x7CBE;&#x8981;" class="anchor-navigation-ex-anchor" href="#springboot&#x7CBE;&#x8981;"><i class="fa fa-link" aria-hidden="true"></i></a>1. SpringBoot&#x7CBE;&#x8981;</h1>
<h2 id="&#x81EA;&#x52A8;&#x914D;&#x7F6E;"><a name="&#x81EA;&#x52A8;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x52A8;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x81EA;&#x52A8;&#x914D;&#x7F6E;</h2>
<h3 id="&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><a name="&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x76EE;&#x5F55;&#x7ED3;&#x6784;</h3>
<p>Spring Boot&#x4F1A;&#x4E3A;&#x5E38;&#x89C1;&#x914D;&#x7F6E;&#x573A;&#x666F;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x3002;</p>
<font color="red">&#x7EA6;&#x5B9A;&#x5927;&#x4E8E;&#x914D;&#x7F6E;</font>&#xFF0C;&#x5F53;&#x67D0;&#x4E00;&#x7C7B;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x7684;jar&#x5728;Classpath&#x91CC;&#xFF0C;&#x5219;&#x4F1A;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#xFF0C;&#x6DB5;&#x76D6;&#x5B89;&#x5168;&#x3001;&#x96C6;&#x6210;&#x3001;&#x6301;&#x4E45;&#x5316;&#x3001;Web&#x5F00;&#x53D1;&#x7B49;&#x8BF8;&#x591A;&#x65B9;&#x9762;&#x3002;

- `pom.xml` maven&#x6784;&#x5EFA;&#x6587;&#x4EF6;

  - `org.springframework.boot:spring-boot-maven-plugin` &#x4F7F;&#x7528;&#x547D;&#x4EE4;`mvn package` &#x65F6;&#x6253;&#x5305;&#x4E00;&#x4E2A;&#x53EF;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x7684;jar&#x6587;&#x4EF6;

- `src/main/java` &#x7A0B;&#x5E8F;&#x4EE3;&#x7801;
  - `XxApplication.java` &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x542F;&#x52A8;&#x5F15;&#x5BFC;&#x7C7B;
    - `@SpringBootApplication` &#x5F00;&#x542F;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x548C;&#x7EC4;&#x4EF6;&#x626B;&#x63CF;&#xFF0C;&#x7EC4;&#x5408;&#x6CE8;&#x89E3; `@Configuration` &#x3001;`@ComponentScan` &#x548C; `@EnableAutoConfiguration`
    - `SpringApplication.run(XxApplication.class, args);` &#x542F;&#x52A8;&#x5F15;&#x5BFC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;

- `src/main/resources` &#x8D44;&#x6E90;
  - `application.properties` &#x914D;&#x7F6E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;Spring Boot&#x7684;&#x5C5E;&#x6027; &#x6216; `application.yml`

  - `static` &#x9759;&#x6001;&#x5185;&#x5BB9;

  - `templates` &#x89C6;&#x56FE;&#x6A21;&#x677F;

  - `logback.xml` &#x65E5;&#x5FD7;&#x914D;&#x7F6E;

  - ~~`db/migration` &#x57FA;&#x4E8E;Flyway&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF08;&#x9650;&#x5236;&#x6570;&#x636E;&#x5E93;&#x5E73;&#x53F0;&#xFF09;~~

    ```xml
    <!-- schema_version表记录运行脚本的执行情况 -->
    <dependency> 
     <groupid>org.flywayfb</groupid> 
     <artifactid>flyway-core</artifactid> 
    </dependency>
    ```

  - `/db/changelog/db.changelog-master.yaml` &#x57FA;&#x4E8E;Liquibase&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;

    ```xml
    <!-- databaseChangeLog表记录变更集执行情况 -->
    <dependency> 
     <groupid>org.liquibase</groupid> 
     <artifactid>liquibase-core</artifactid> 
    </dependency>
    ```

- `src/test/java` &#x6D4B;&#x8BD5;&#x4EE3;&#x7801;

  - `XxApplicationTests.java` &#x6D4B;&#x8BD5;&#x4EE3;&#x7801;
    - `@RunWith(SpringJUnit4ClassRunner.class)` 
    - `@SpringApplicationConfiguration(classes = XxApplication.class)` &#x901A;&#x8FC7;Spring Boot &#x52A0;&#x8F7D;&#x4E0A;&#x4E0B;&#x6587;
    - `@WebAppConfiguration`

- `src/test/resources` &#x6D4B;&#x8BD5;&#x8D44;&#x6E90;



### &#x6761;&#x4EF6;&#x5316;&#x6CE8;&#x89E3;

| &#x6761;&#x4EF6;&#x5316;&#x6CE8;&#x89E3; | &#x914D;&#x7F6E;&#x751F;&#x6548;&#x6761;&#x4EF6; |
| ---------- | ------------ |
| @ConditionalOnBean | &#x914D;&#x7F6E;&#x4E86;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;Bean |
|@ConditionalOnMissingBean|&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x7279;&#x5B9A;&#x7684;Bean|
|@ConditionalOnClass|Classpath&#x91CC;&#x6709;&#x6307;&#x5B9A;&#x7684;&#x7C7B;|
|@ConditionalOnMissingClass|Classpath&#x91CC;&#x7F3A;&#x5C11;&#x6307;&#x5B9A;&#x7684;&#x7C7B;|
|@ConditionalOnExpression|&#x7ED9;&#x5B9A;&#x7684;Spring Expression Language&#xFF08;SpEL&#xFF09;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;true|
|@ConditionalOnJava|Java&#x7684;&#x7248;&#x672C;&#x5339;&#x914D;&#x7279;&#x5B9A;&#x503C;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x8303;&#x56F4;&#x503C;|
|@ConditionalOnJndi|&#x53C2;&#x6570;&#x4E2D;&#x7ED9;&#x5B9A;&#x7684;JNDI&#x4F4D;&#x7F6E;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7ED9;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x8981;&#x6709;JNDIInitialContext|
|@ConditionalOnProperty|&#x6307;&#x5B9A;&#x7684;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x503C;|
|@ConditionalOnResource|Classpath&#x91CC;&#x6709;&#x6307;&#x5B9A;&#x7684;&#x8D44;&#x6E90;|
|@ConditionalOnWebApplication|&#x8FD9;&#x662F;&#x4E00;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;|
|@ConditionalOnNotWebApplication|&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;|



### &#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;

#### &#x663E;&#x5F0F;&#x914D;&#x7F6E;

&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x914D;&#x7F6E;&#x7C7B;&#x3002;&#x5982;&#x914D;&#x7F6E;&#x7C7B;&#x4E2D;&#x7684; `@ConditionalOnMissingBean` &#x6CE8;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x67D0;&#x4E00;&#x7C7B;&#x578B;&#x7684;Bean&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x7C7B;&#x3002;



#### &#x5C5E;&#x6027;&#x914D;&#x7F6E;

##### &#x53C2;&#x6570;&#x4F18;&#x5148;&#x7EA7;

**&#x4F18;&#x5148;&#x7EA7;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#xFF0C;&#x4EFB;&#x4F55;&#x5728;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x5C5E;&#x6027;&#x6E90;&#x91CC;&#x8BBE;&#x7F6E;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x4F1A;&#x8986;&#x76D6;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x76F8;&#x540C;&#x5C5E;&#x6027;&#x3002;**

Spring Boot&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x7684;Bean&#x63D0;&#x4F9B;&#x4E86;300&#x591A;&#x4E2A;&#x7528;&#x4E8E;**&#x5FAE;&#x8C03;**&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5F53;&#x4F60;&#x8C03;&#x6574;&#x8BBE;&#x7F6E;&#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x5982;&#x4E0B;&#x6307;&#x5B9A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;

1. &#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; `--x=y`

2. `java:comp/env` &#x91CC;&#x7684;JNDI&#x5C5E;&#x6027;&#xFF08;J2EE&#x73AF;&#x5883;&#xFF09;

3. JVM&#x7CFB;&#x7EDF;&#x5C5E;&#x6027; `-Dx=y` 

   &#x5982;&#xFF1A;-Dspring.profiles.active=dev &#x53EF;&#x4EE5;&#x6FC0;&#x6D3B;&#x76F8;&#x5E94;&#x7684;Profile&#x914D;&#x7F6E;

4. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;

5. &#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#x5E26;random.*&#x524D;&#x7F00;&#x7684;&#x5C5E;&#x6027;&#xFF08;&#x5728;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x5B83;&#x4EEC;&#xFF0C;&#x6BD4;&#x5982;${random. long}&#xFF09;

6. &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE5;&#x5916;&#x7684;application.properties&#x6216;&#x8005;appliaction.yml&#x6587;&#x4EF6;
   - &#x5728;&#x76F8;&#x5BF9;&#x4E8E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x76EE;&#x5F55;&#x7684;/config&#x5B50;&#x76EE;&#x5F55;&#x91CC;
   - &#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x76EE;&#x5F55;&#x91CC;

7. &#x6253;&#x5305;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5185;&#x7684;application.properties&#x6216;&#x8005;appliaction.yml&#x6587;&#x4EF6;
   - &#x5728;config&#x5305;&#x5185;
   - &#x5728;Classpath&#x6839;&#x76EE;&#x5F55;

8. &#x901A;&#x8FC7;@PropertySource&#x6807;&#x6CE8;&#x7684;&#x5C5E;&#x6027;&#x6E90;

9. &#x9ED8;&#x8BA4;&#x5C5E;&#x6027;



##### &#x5F00;&#x542F;&#x914D;&#x7F6E;&#x5C5E;&#x6027;

- `@EnableConfigurationProperties` &#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x7C7B;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x6CE8;&#x89E3;&#x3002;
- `@ConfigurationProperties` &#x6CE8;&#x89E3;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x805A;&#x96C6;&#x7C7B;&#xFF0C;Spring Boot&#x7684;&#x5C5E;&#x6027;&#x89E3;&#x6790;&#x5668;&#x89E3;&#x6790;&#x540E;&#xFF0C;&#x901A;&#x8FC7;set&#x6CE8;&#x5165;



##### &#x4F7F;&#x7528; Profile &#x8FDB;&#x884C;&#x914D;&#x7F6E;

Spring Framework&#x4ECE;Spring 3.1&#x5F00;&#x59CB;&#x652F;&#x6301;&#x57FA;&#x4E8E;Profile&#x7684;&#x914D;&#x7F6E;&#x3002;Profile&#x662F;&#x4E00;&#x79CD;&#x6761;&#x4EF6;&#x5316;&#x914D;&#x7F6E;&#xFF0C;&#x57FA;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x6FC0;&#x6D3B;&#x7684;Profile&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x6216;&#x8005;&#x5FFD;&#x7565;&#x4E0D;&#x540C;&#x7684;Bean&#x6216;&#x914D;&#x7F6E;&#x7C7B;&#x3002;

- &#x5728;&#x914D;&#x7F6E;&#x7C7B;&#x4E0A;&#x6CE8;&#x89E3; `@Profile(&quot;production&quot;) `
- &#x8BBE;&#x7F6E; `spring.profiles.active` &#x5C5E;&#x6027;&#x5C31;&#x80FD;&#x6FC0;&#x6D3B;Profile

&#x5BF9;&#x4E8E;application.properties&#xFF0C;&#x53EF;&#x4EE5;&#x9075;&#x5FAA; `application-{profile}.properties` &#x8FD9;&#x79CD;&#x547D;&#x540D;&#x683C;&#x5F0F;&#xFF0C;&#x5C31;&#x80FD;&#x63D0;&#x4F9B;&#x7279;&#x5B9A;Profile&#x7684;&#x5C5E;&#x6027;&#x4E86;&#x3002;&#x5BF9;&#x4E8E;&#x516C;&#x5171;&#x5C5E;&#x6027;&#x4ECD;&#x653E;&#x7F6E;&#x5728; `application.properties` &#x6587;&#x4EF6;&#x4E2D;&#x3002;

&#x800C;&#x5BF9;&#x4E8E;appliaction.yml&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x683C;&#x5F0F;&#xFF0C;&#x5199;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4E0D;&#x540C;Profile&#x7528; `---` &#x5206;&#x9694;&#x3002;

```yaml
 level: 
 root: INFO 
--- 
spring: 
 profiles: development 
logging: 
 level: 
 root: DEBUG 
--- 
spring: 
 profiles: production 
logging: 
 path: /tmp/ 
 file: BookWorm.log 
 level: 
 root: WARN
```



## &#x8D77;&#x6B65;&#x4F9D;&#x8D56;

&#x5229;&#x7528;&#x4E86;&#x4F20;&#x9012;&#x4F9D;&#x8D56;&#x89E3;&#x6790;&#xFF0C;&#x628A;&#x5E38;&#x7528;&#x5E93;&#x805A;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x7EC4;&#x6210;&#x4E86;&#x51E0;&#x4E2A;&#x4E3A;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x800C;&#x5B9A;&#x5236;&#x7684;&#x4F9D;&#x8D56;&#x3002;&#x8D77;&#x6B65;&#x4F9D;&#x8D56;&#x5E2E;&#x52A9;&#x4F60;&#x4E13;&#x6CE8;&#x4E8E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x7684;&#x529F;&#x80FD;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x975E;&#x63D0;&#x4F9B;&#x8BE5;&#x529F;&#x80FD;&#x7684;&#x5177;&#x4F53;&#x5E93;&#x548C;&#x7248;&#x672C;&#x3002;



### &#x5DE5;&#x4F5C;&#x539F;&#x7406;

&#x9996;&#x5148; `starter` &#x4F1A;&#x5728;Classpath&#x91CC;&#x6DFB;&#x52A0;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x4F9D;&#x8D56;jar&#x3002;&#x7136;&#x540E;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x4ECB;&#x5165;&#x521B;&#x5EFA;Configuration&#xFF0C;&#x521D;&#x59CB;&#x5316;Spring&#x5BB9;&#x5668;&#x3002;

`spring-boot-autoconfigure` &#x5305;&#x542B;&#x5F88;&#x591A;&#x914D;&#x7F6E;&#x7C7B;&#x8D1F;&#x8D23;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x3002;Spring 4.0&#x5F15;&#x5165;&#x6761;&#x4EF6;&#x5316;&#x914D;&#x7F6E;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x6761;&#x4EF6;&#x5316;&#x914D;&#x7F6E;&#x5141;&#x8BB8;&#x914D;&#x7F6E;&#x5B58;&#x5728;&#x4E8E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x4F46;&#x5728;&#x6EE1;&#x8DB3;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x6761;&#x4EF6;&#x4E4B;&#x524D;&#x90FD;&#x5FFD;&#x7565;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x3002;

- &#x9700;&#x5B9E;&#x73B0;Condition&#x63A5;&#x53E3;&#xFF0C;&#x8986;&#x76D6;&#x5B83;&#x7684;matches()&#x65B9;&#x6CD5;
- &#x5F53;&#x58F0;&#x660E;Bean&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x6761;&#x4EF6;&#x7C7B;&#x4F5C;&#x4E3A;&#x6CE8;&#x89E3;@Conditional&#x7684;&#x6761;&#x4EF6;&#xFF1B;&#x5F53;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;Bean&#x624D;&#x4F1A;&#x521B;&#x5EFA;



### &#x81EA;&#x5B9A;&#x4E49;Starter

#### &#x5B9A;&#x4E49;Starter

**hadoop-java-spring-boot-schoolstarter**

- &#x6A21;&#x578B;

  ```java
  public class School {
      private String name;
      private List<klass> klasses = new ArrayList&lt;&gt;();

      public String getName() {
          return name;
      }

      public void setName(String name) {
          this.name = name;
      }

      public List<klass> getKlasses() {
          return klasses;
      }

      public void setKlasses(List<klass> klasses) {
          this.klasses = klasses;
      }
  }

  public class Klass {
      private String Name;
      private List<student> students = new ArrayList&lt;&gt;();

      public String getName() {
          return Name;
      }

      public void setName(String name) {
          Name = name;
      }

      public List<student> getStudents() {
          return students;
      }

      public void setStudents(List<student> students) {
          this.students = students;
      }
  }

  public class Student {
      private String name;
      private Integer age;

      public String getName() {
          return name;
      }

      public void setName(String name) {
          this.name = name;
      }

      public Integer getAge() {
          return age;
      }

      public void setAge(Integer age) {
          this.age = age;
      }
  }
  ```

- &#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x805A;&#x96C6;

  &#x8D1F;&#x8D23;&#x8BFB;&#x53D6;application.properties&#x5C5E;&#x6027;

  ```java
  @ConfigurationProperties(prefix = &quot;schoolconfig&quot;)
  public class SchoolConfig {
      private School school;

      public School getSchool() {
          return school;
      }

      public void setSchool(School school) {
          this.school = school;
      }
  }
  ```

- application.yaml

  application.properties

  ```properties
  schoolconfig.school.name=defaultSchool
  schoolconfig.school.klasses[0].name=maths
  schoolconfig.school.klasses[0].students[0].name=rain
  schoolconfig.school.klasses[0].students[0].age=19
  schoolconfig.school.klasses[0].students[1].name=yoyo
  schoolconfig.school.klasses[0].students[1].age=18
  schoolconfig.school.klasses[1].name=english
  schoolconfig.school.klasses[1].students[0].name=domi
  schoolconfig.school.klasses[1].students[0].age=1
  schoolconfig.enable=true
  ```

  application-dev.properties

  ```properties
  schoolconfig.school.name=devSchool
  schoolconfig.school.klasses[0].name=maths
  schoolconfig.school.klasses[0].students[0].name=rain
  schoolconfig.school.klasses[0].students[0].age=19
  schoolconfig.school.klasses[0].students[1].name=yoyo
  schoolconfig.school.klasses[0].students[1].age=18
  schoolconfig.school.klasses[1].name=english
  schoolconfig.school.klasses[1].students[0].name=domi
  schoolconfig.school.klasses[1].students[0].age=1
  schoolconfig.enable=true
  ```

- &#x81EA;&#x5B9A;&#x4E49;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x7C7B;

  &#x5F53;&#x67D0;&#x4E00;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x65F6;&#x624D;&#x4F1A;&#x5411;&#x5BB9;&#x5668;&#x6CE8;&#x518C;&#x76F8;&#x5E94;&#x7684;Bean

  ```java
  @EnableConfigurationProperties(SchoolConfig.class)
  @ConditionalOnClass(School.class)
  public class SchoolAutoConfig {
      @Autowired
      private SchoolConfig schoolConfig;

      @Bean(&quot;mySchool&quot;)
      @ConditionalOnProperty(prefix = &quot;schoolconfig&quot;, name = &quot;enable&quot;, havingValue = &quot;true&quot;)
      public School school() {
          return schoolConfig.getSchool();
      }
  }
  ```

- META-INF\spring.factories

  &#x6620;&#x5C04;&#x81EA;&#x5B9A;&#x4E49;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x7C7B;

  ```pro
  org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.sciatta.hadoop.java.spring.boot.schoolstarter.config.SchoolAutoConfig
  ```

- &#x6D4B;&#x8BD5;

  `@ActiveProfiles` &#x53EF;&#x4EE5;&#x6FC0;&#x6D3B;&#x5F85;&#x6D4B;&#x8BD5;&#x7684;profile&#x3002;&#x5982;&#x679C;&#x4E0D;&#x52A0;&#x7684;&#x8BDD;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BFB;&#x53D6;&#x7684;&#x662F;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;application.properties

  ```java
  @RunWith(SpringRunner.class)
  @SpringBootTest(classes = {SchoolAutoConfig.class})
  @ActiveProfiles(&quot;dev&quot;)
  public class SchoolStarterDevProfileTests {
      @Autowired
      private SchoolAutoConfig schoolAutoConfig;

      @Autowired
      private School school;

      @Autowired
      private ApplicationContext context;

      @Test
      public void testSchoolAutoConfig() {
          School school = schoolAutoConfig.school();
          assertNotNull(school);

          assertEquals(&quot;devSchool&quot;, school.getName());
          assertEquals(2, school.getKlasses().size());
      }

      @Test
      public void testSchool() {
          assertEquals(&quot;devSchool&quot;, school.getName());
          assertEquals(2, school.getKlasses().size());
      }
  }
  ```



#### &#x4F7F;&#x7528;Starter

**hadoop-java-spring-boot**

- &#x5F15;&#x7528;&#x81EA;&#x5B9A;&#x4E49;Starter&#x6A21;&#x5757;

  &#x4EE5;IDEA&#x4E3A;&#x4F8B;&#xFF0C;Open Module Settings | Dependencies | + &#x4F9D;&#x8D56;&#x7684;Starter&#x6A21;&#x5757;

  &#x6B64;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x6CE8;&#x5165;Starter&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x751F;&#x6548;&#x65F6;&#x5B9A;&#x4E49;&#x7684;&#x670D;&#x52A1;Bean

  ```java
  @Autowired
  private School school;
  ```

- &#x5982;&#x679C;Starter&#x6307;&#x660E;&#x4E86;&#x591A;&#x4E2A;Profile&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x76F8;&#x5E94;&#x7684;Profile&#xFF0C;&#x5982; `-Dspring.profiles.active=dev`

- &#x53C2;&#x6570;&#x8986;&#x76D6;

  - &#x4E0D;&#x6307;&#x5B9A; `-Dspring.profiles.active=dev`

    - application.properties&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;starter&#x7684;application.properties

    - application.properties&#x5B58;&#x5728;&#xFF0C; &#x8BBE;&#x7F6E;&#x542F;&#x7528;profile&#xFF0C;&#x5219;&#x8BFB;&#x53D6;&#x76F8;&#x5E94;&#x7684;profile

      ```properties
      spring.profiles.active=dev
      ```

      - <font color="red">&#x66FF;&#x6362;&#x9ED8;&#x8BA4;profile&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x53C2;&#x6570;</font>
        - program arguments `--schoolconfig.school.name=oldSchool`
        - VM options `-Dschoolconfig.school.name=newSchool`

    - <font color="red">&#x5982;&#x679C;application.properties&#x8BBE;&#x7F6E;&#x542F;&#x7528; `spring.profiles.active=dev`&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x8FD8;&#x5B58;&#x5728;application-dev.properties&#xFF0C;&#x5219;&#x5B8C;&#x5168;&#x66FF;&#x4EE3;&#x5728;Starter&#x4E2D;application-dev.properties&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4E0D;&#x4F1A;&#x4F9D;&#x8D56;&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;</font>

<ul>
<li><p>&#x6307;&#x5B9A; <code>-Dspring.profiles.active=dev</code></p>
<ul>
<li>application.properties&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;starter&#x7684;application-dev.properties</li>
<li><font color="red">application.properties&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x8BBE;&#x7F6E;default&#xFF0C;&#x90FD;&#x4F1A;&#x5B8C;&#x5168;&#x66FF;&#x4EE3;Starter&#x4E2D;application.properties&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4E0D;&#x4F1A;&#x4F9D;&#x8D56;&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;</font></li>
<li><font color="red">&#x66FF;&#x6362;&#x9ED8;&#x8BA4;profile&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x53C2;&#x6570;</font><ul>
<li>application-dev.properties&#x5B58;&#x5728;</li>
<li>program arguments <code>--schoolconfig.school.name=oldSchool</code></li>
<li>VM options <code>-Dschoolconfig.school.name=newSchool</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;"><a name="&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x547D;&#x4EE4;&#x884C;&#x754C;&#x9762;</h2>
<h2 id="actuator"><a name="actuator" class="anchor-navigation-ex-anchor" href="#actuator"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Actuator</h2>
<p>&#x63D0;&#x4F9B;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x68C0;&#x89C6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x60C5;&#x51B5;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x5F15;&#x5165;starter</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> 
 <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span> 
 <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h3 id="rest-endpoints"><a name="rest-endpoints" class="anchor-navigation-ex-anchor" href="#rest-endpoints"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. REST Endpoints</h3>
<table>
<thead>
<tr>
<th>HTTP&#x65B9;&#x6CD5;</th>
<th>&#x8DEF; &#x5F84;</th>
<th>&#x63CF; &#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>/autoconfig</td>
<td>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4EFD;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x62A5;&#x544A;&#xFF0C;&#x8BB0;&#x5F55;&#x54EA;&#x4E9B;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x6761;&#x4EF6;&#x901A;&#x8FC7;&#x4E86;&#xFF0C;&#x54EA;&#x4E9B;&#x6CA1;&#x901A;&#x8FC7;</td>
</tr>
<tr>
<td>GET</td>
<td>/configprops</td>
<td>&#x63CF;&#x8FF0;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF08;&#x5305;&#x542B;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#x5982;&#x4F55;&#x6CE8;&#x5165;Bean</td>
</tr>
<tr>
<td>GET</td>
<td>/beans</td>
<td>&#x63CF;&#x8FF0;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0A;&#x4E0B;&#x6587;&#x91CC;&#x5168;&#x90E8;&#x7684;Bean&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x7684;&#x5173;&#x7CFB;</td>
</tr>
<tr>
<td>GET</td>
<td>/dump</td>
<td>&#x83B7;&#x53D6;&#x7EBF;&#x7A0B;&#x6D3B;&#x52A8;&#x7684;&#x5FEB;&#x7167;</td>
</tr>
<tr>
<td>GET</td>
<td>/env</td>
<td>&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x73AF;&#x5883;&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td>GET</td>
<td>/env/{name}</td>
<td>&#x6839;&#x636E;&#x540D;&#x79F0;&#x83B7;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x73AF;&#x5883;&#x5C5E;&#x6027;&#x503C;</td>
</tr>
<tr>
<td>GET</td>
<td>/health</td>
<td>&#x62A5;&#x544A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5065;&#x5EB7;&#x6307;&#x6807;&#xFF0C;&#x8FD9;&#x4E9B;&#x503C;&#x7531;HealthIndicator&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x63D0;&#x4F9B;</td>
</tr>
<tr>
<td>GET</td>
<td>/info</td>
<td>&#x83B7;&#x53D6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B9A;&#x5236;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x7531;info&#x6253;&#x5934;&#x7684;&#x5C5E;&#x6027;&#x63D0;&#x4F9B;</td>
</tr>
<tr>
<td>GET</td>
<td>/mappings</td>
<td>&#x63CF;&#x8FF0;&#x5168;&#x90E8;&#x7684;URI&#x8DEF;&#x5F84;&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x548C;&#x63A7;&#x5236;&#x5668;&#xFF08;&#x5305;&#x542B;Actuator&#x7AEF;&#x70B9;&#xFF09;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;</td>
</tr>
<tr>
<td>GET</td>
<td>/metrics</td>
<td>&#x62A5;&#x544A;&#x5404;&#x79CD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5EA6;&#x91CF;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x5185;&#x5B58;&#x7528;&#x91CF;&#x548C;HTTP&#x8BF7;&#x6C42;&#x8BA1;&#x6570;</td>
</tr>
<tr>
<td>GET</td>
<td>/metrics/{name}</td>
<td>&#x62A5;&#x544A;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5EA6;&#x91CF;&#x503C;</td>
</tr>
<tr>
<td>POST</td>
<td>/shutdown</td>
<td>&#x5173;&#x95ED;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8981;&#x6C42;endpoints.shutdown.enabled&#x8BBE;&#x7F6E;&#x4E3A;true</td>
</tr>
<tr>
<td>GET</td>
<td>/trace</td>
<td>&#x63D0;&#x4F9B;&#x57FA;&#x672C;&#x7684;HTTP&#x8BF7;&#x6C42;&#x8DDF;&#x8E2A;&#x4FE1;&#x606F;&#xFF08;&#x65F6;&#x95F4;&#x6233;&#x3001;HTTP&#x5934;&#x7B49;&#xFF09;</td>
</tr>
</tbody>
</table>
<h3 id="remote-shell"><a name="remote-shell" class="anchor-navigation-ex-anchor" href="#remote-shell"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Remote Shell</h3>
<p>&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> 
 <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span> 
 <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-remote-shell<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>&#x542F;&#x52A8;</p>
<pre><code class="lang-shell"> ssh user@localhost -p 2000
</code></pre>
<h3 id="jmx"><a name="jmx" class="anchor-navigation-ex-anchor" href="#jmx"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. JMX</h3>
<p>&#x901A;&#x8FC7;JConsole&#x67E5;&#x770B;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; sciatta.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2021-02-28 20:16:31
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style></student></student></student></klass></klass></klass>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SpringCore核心功能.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: SpringCore核心功能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SpringBoot核心功能","level":"1.2.3.2","depth":3,"next":{"title":"RPC","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"Dubbo","level":"1.2.4.1","depth":3,"ref":"","articles":[{"title":"Dubbo源码分析","level":"1.2.4.1.1","depth":4,"path":"src/develop/rpc/dubbo/Dubbo源码分析.md","ref":"src/develop/rpc/dubbo/Dubbo源码分析.md","articles":[]}]}]},"previous":{"title":"SpringCore核心功能","level":"1.2.3.1","depth":3,"path":"src/develop/spring/SpringCore核心功能.md","ref":"src/develop/spring/SpringCore核心功能.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","expandable-chapters","code","splitter","-lunr","-search","search-pro","pageview-count","tbfed-pagefooter","popup","auto-scroll-table","-sharing","github","github-buttons","ga","baidu-v3","donate","anchors","anchor-navigation-ex","sitemap"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy sciatta.com 2020","modify_label":"修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/sciatta"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/develop-stack/assets/alipay.jpg","alipayText":" ","button":"捐赠","title":"","wechat":"/develop-stack/assets/wechat.jpg","wechatText":" "},"baidu-v3":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"http://www.sciatta.com/"},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sciatta","repo":"develop-stack","type":"star","count":true,"size":"small"}]},"ga":{"configuration":"auto","token":"UA-156491400-1"},"baidu":{"token":"c6612709c010da681bbd4b785968a638"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/develop/spring/SpringBoot核心功能.md","mtime":"2021-02-28T12:16:31.374Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-07T13:19:15.450Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-baidu-v3/baidu-tongji.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

