
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker命令 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Dockerfile参考.html" />
    
    
    <link rel="prev" href="Docker架构.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sciatta","repo":"develop-stack","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Language
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    JVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../language/java/jvm/JVM核心技术.html">
            
                <a href="../../language/java/jvm/JVM核心技术.html">
            
                    
                    JVM核心技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../language/java/jvm/JDK工具.html">
            
                <a href="../../language/java/jvm/JDK工具.html">
            
                    
                    JDK工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                    IO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../language/java/io/NIO模型与Netty.html">
            
                <a href="../../language/java/io/NIO模型与Netty.html">
            
                    
                    NIO模型与Netty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" >
            
                <span>
            
                    
                    Concurrency
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../language/java/concurrency/并发编程.html">
            
                <a href="../../language/java/concurrency/并发编程.html">
            
                    
                    并发编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" >
            
                <span>
            
                    
                    Algorithm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.4.1" data-path="../../language/java/algorithm/数据结构和算法.html">
            
                <a href="../../language/java/algorithm/数据结构和算法.html">
            
                    
                    数据结构和算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" >
            
                <span>
            
                    
                    Spring
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.5.1" data-path="../../language/java/spring/SpringCore核心功能.html">
            
                <a href="../../language/java/spring/SpringCore核心功能.html">
            
                    
                    SpringCore核心功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5.2" data-path="../../language/java/spring/SpringBoot核心功能.html">
            
                <a href="../../language/java/spring/SpringBoot核心功能.html">
            
                    
                    SpringBoot核心功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    scala
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Bigdata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Hadoop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    HDFS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../bigdata/hadoop/hdfs/HDFS核心功能原理.html">
            
                <a href="../../bigdata/hadoop/hdfs/HDFS核心功能原理.html">
            
                    
                    HDFS核心功能原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../bigdata/hadoop/hdfs/HDFS命令.html">
            
                <a href="../../bigdata/hadoop/hdfs/HDFS命令.html">
            
                    
                    HDFS命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.3" data-path="../../bigdata/hadoop/hdfs/HDFS源码分析.html">
            
                <a href="../../bigdata/hadoop/hdfs/HDFS源码分析.html">
            
                    
                    HDFS源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    MapReduce
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../bigdata/hadoop/mapreduce/MapReduce工作原理.html">
            
                <a href="../../bigdata/hadoop/mapreduce/MapReduce工作原理.html">
            
                    
                    MapReduce工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    YARN
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../../bigdata/hadoop/yarn/YARN架构.html">
            
                <a href="../../bigdata/hadoop/yarn/YARN架构.html">
            
                    
                    YARN架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../bigdata/hadoop/Hadoop集群安装部署.html">
            
                <a href="../../bigdata/hadoop/Hadoop集群安装部署.html">
            
                    
                    Hadoop集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../bigdata/hadoop/Hadoop HA集群安装部署.html">
            
                <a href="../../bigdata/hadoop/Hadoop HA集群安装部署.html">
            
                    
                    Hadoop HA集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../bigdata/hadoop/Hadoop企业级调优.html">
            
                <a href="../../bigdata/hadoop/Hadoop企业级调优.html">
            
                    
                    Hadoop企业级调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    ZooKeeper
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../bigdata/zookeeper/ZooKeeper集群安装部署.html">
            
                <a href="../../bigdata/zookeeper/ZooKeeper集群安装部署.html">
            
                    
                    ZooKeeper集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../bigdata/zookeeper/ZooKeeper分布式协调框架.html">
            
                <a href="../../bigdata/zookeeper/ZooKeeper分布式协调框架.html">
            
                    
                    ZooKeeper分布式协调框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    Hive
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../bigdata/hive/Hive安装部署.html">
            
                <a href="../../bigdata/hive/Hive安装部署.html">
            
                    
                    Hive安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../bigdata/hive/大数据分析利器之Hive.html">
            
                <a href="../../bigdata/hive/大数据分析利器之Hive.html">
            
                    
                    大数据分析利器之Hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../bigdata/hive/Hive调优.html">
            
                <a href="../../bigdata/hive/Hive调优.html">
            
                    
                    Hive调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    HBase
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../bigdata/hbase/HBase集群安装部署.html">
            
                <a href="../../bigdata/hbase/HBase集群安装部署.html">
            
                    
                    HBase集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../bigdata/hbase/大数据数据库之HBase.html">
            
                <a href="../../bigdata/hbase/大数据数据库之HBase.html">
            
                    
                    大数据数据库之HBase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    AuxiliaryFramework
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" >
            
                <span>
            
                    
                    Flume
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../../bigdata/auxiliaryframework/flume/Flume安装部署.html">
            
                <a href="../../bigdata/auxiliaryframework/flume/Flume安装部署.html">
            
                    
                    Flume安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../../bigdata/auxiliaryframework/flume/Flume数据采集.html">
            
                <a href="../../bigdata/auxiliaryframework/flume/Flume数据采集.html">
            
                    
                    Flume数据采集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" >
            
                <span>
            
                    
                    Sqoop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../../bigdata/auxiliaryframework/sqoop/Sqoop安装部署.html">
            
                <a href="../../bigdata/auxiliaryframework/sqoop/Sqoop安装部署.html">
            
                    
                    Sqoop安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="../../bigdata/auxiliaryframework/sqoop/Sqoop数据迁移.html">
            
                <a href="../../bigdata/auxiliaryframework/sqoop/Sqoop数据迁移.html">
            
                    
                    Sqoop数据迁移
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" >
            
                <span>
            
                    
                    Azkaban
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="../../bigdata/auxiliaryframework/azkaban/Azkaban安装部署.html">
            
                <a href="../../bigdata/auxiliaryframework/azkaban/Azkaban安装部署.html">
            
                    
                    Azkaban安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="../../bigdata/auxiliaryframework/azkaban/Azkaban工作流调度器.html">
            
                <a href="../../bigdata/auxiliaryframework/azkaban/Azkaban工作流调度器.html">
            
                    
                    Azkaban工作流调度器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    Kafka
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../bigdata/kafka/Kafka集群安装部署.html">
            
                <a href="../../bigdata/kafka/Kafka集群安装部署.html">
            
                    
                    Kafka集群安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../../bigdata/kafka/Kafka监控工具.html">
            
                <a href="../../bigdata/kafka/Kafka监控工具.html">
            
                    
                    Kafka监控工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../../bigdata/kafka/Kafka分布式消息流平台.html">
            
                <a href="../../bigdata/kafka/Kafka分布式消息流平台.html">
            
                    
                    Kafka分布式消息流平台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    Spark
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" >
            
                <span>
            
                    
                    SparkCore
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1.1" data-path="../../bigdata/spark/sparkcore/SparkCore核心功能.html">
            
                <a href="../../bigdata/spark/sparkcore/SparkCore核心功能.html">
            
                    
                    SparkCore核心功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.1.2" data-path="../../bigdata/spark/sparkcore/Spark调优.html">
            
                <a href="../../bigdata/spark/sparkcore/Spark调优.html">
            
                    
                    Spark调优
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" >
            
                <span>
            
                    
                    SparkSQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.2.1" data-path="../../bigdata/spark/sparksql/SparkSQL核心功能.html">
            
                <a href="../../bigdata/spark/sparksql/SparkSQL核心功能.html">
            
                    
                    SparkSQL核心功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../../bigdata/spark/Spark集群安装部署.html">
            
                <a href="../../bigdata/spark/Spark集群安装部署.html">
            
                    
                    Spark集群安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Database
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../database/mysql/CentOS7安装MySQL5.7.html">
            
                <a href="../../database/mysql/CentOS7安装MySQL5.7.html">
            
                    
                    CentOS7安装MySQL5.7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../database/mysql/SQL经典50题.html">
            
                <a href="../../database/mysql/SQL经典50题.html">
            
                    
                    SQL经典50题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    Redis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../database/redis/Redis核心功能.html">
            
                <a href="../../database/redis/Redis核心功能.html">
            
                    
                    Redis核心功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    VersionControl
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../versioncontrol/git/GitBook&GitHub&Typora最佳实践.html">
            
                <a href="../../versioncontrol/git/GitBook&GitHub&Typora最佳实践.html">
            
                    
                    GitBook&GitHub&Typora最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../versioncontrol/git/Git命令.html">
            
                <a href="../../versioncontrol/git/Git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../versioncontrol/git/GitHub日常使用.html">
            
                <a href="../../versioncontrol/git/GitHub日常使用.html">
            
                    
                    GitHub日常使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Virtualization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    VMware
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../vmware/VMware系统安装.html">
            
                <a href="../vmware/VMware系统安装.html">
            
                    
                    VMware系统安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="Docker架构.html">
            
                <a href="Docker架构.html">
            
                    
                    Docker架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.2" data-path="Docker命令.html">
            
                <a href="Docker命令.html">
            
                    
                    Docker命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="Dockerfile参考.html">
            
                <a href="Dockerfile参考.html">
            
                    
                    Dockerfile参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    OS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../os/linux/Linux命令.html">
            
                <a href="../../os/linux/Linux命令.html">
            
                    
                    Linux命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../os/linux/iTerm的使用.html">
            
                <a href="../../os/linux/iTerm的使用.html">
            
                    
                    iTerm的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    IDE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    IntelliJ IDEA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../ide/intellijidea/IDEA配置开发环境.html">
            
                <a href="../../ide/intellijidea/IDEA配置开发环境.html">
            
                    
                    IDEA配置开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../ide/intellijidea/IDEA创建GitHub项目.html">
            
                <a href="../../ide/intellijidea/IDEA创建GitHub项目.html">
            
                    
                    IDEA创建GitHub项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    CloudPlatform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    vultr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../cloudplatform/vultr/Shadowsocks服务端配置.html">
            
                <a href="../../cloudplatform/vultr/Shadowsocks服务端配置.html">
            
                    
                    Shadowsocks服务端配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    [后记]
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Docker命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#docker&#x547D;&#x4EE4;"><b>1. </b>Docker&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x7BA1;&#x7406;&#x547D;&#x4EE4;"><b>2. </b>&#x7BA1;&#x7406;&#x547D;&#x4EE4;</a></li><ul><li><span class="title-icon "></span><a href="#docker-builder"><b>2.1. </b>docker builder</a></li><li><span class="title-icon "></span><a href="#docker-checkpoint"><b>2.2. </b>docker checkpoint</a></li><li><span class="title-icon "></span><a href="#docker-config"><b>2.3. </b>docker config</a></li><li><span class="title-icon "></span><a href="#docker-container"><b>2.4. </b>docker container</a></li><ul><li><span class="title-icon "></span><a href="#docker-container-run"><b>2.4.1. </b>docker container run</a></li><li><span class="title-icon "></span><a href="#docker-container-ls"><b>2.4.2. </b>docker container ls</a></li><li><span class="title-icon "></span><a href="#docker-container-rm"><b>2.4.3. </b>docker container rm</a></li></ul><li><span class="title-icon "></span><a href="#docker-context"><b>2.5. </b>docker context</a></li><li><span class="title-icon "></span><a href="#docker-image"><b>2.6. </b>docker image</a></li><ul><li><span class="title-icon "></span><a href="#docker-image-build"><b>2.6.1. </b>docker image build</a></li><li><span class="title-icon "></span><a href="#docker-image-ls"><b>2.6.2. </b>docker image ls</a></li><li><span class="title-icon "></span><a href="#docker-image-rm"><b>2.6.3. </b>docker image rm</a></li><li><span class="title-icon "></span><a href="#docker-image-tag"><b>2.6.4. </b>docker image tag</a></li><li><span class="title-icon "></span><a href="#docker-image-pull"><b>2.6.5. </b>docker image pull</a></li><li><span class="title-icon "></span><a href="#docker-image-push"><b>2.6.6. </b>docker image push</a></li></ul><li><span class="title-icon "></span><a href="#docker-network"><b>2.7. </b>docker network</a></li><li><span class="title-icon "></span><a href="#docker-node"><b>2.8. </b>docker node</a></li><li><span class="title-icon "></span><a href="#docker-plugin"><b>2.9. </b>docker plugin</a></li><li><span class="title-icon "></span><a href="#docker-secret"><b>2.10. </b>docker secret</a></li><li><span class="title-icon "></span><a href="#docker-service"><b>2.11. </b>docker service</a></li><li><span class="title-icon "></span><a href="#docker-stack"><b>2.12. </b>docker stack</a></li><li><span class="title-icon "></span><a href="#docker-swarm"><b>2.13. </b>docker swarm</a></li><li><span class="title-icon "></span><a href="#docker-system"><b>2.14. </b>docker system</a></li><li><span class="title-icon "></span><a href="#docker-trust"><b>2.15. </b>docker trust</a></li><li><span class="title-icon "></span><a href="#docker-volume"><b>2.16. </b>docker volume</a></li></ul><li><span class="title-icon "></span><a href="#&#x547D;&#x4EE4;"><b>3. </b>&#x547D;&#x4EE4;</a></li><ul><li><span class="title-icon "></span><a href="#docker-attach"><b>3.1. </b>docker attach</a></li><li><span class="title-icon "></span><a href="#docker-build"><b>3.2. </b>docker build</a></li><li><span class="title-icon "></span><a href="#docker-commit"><b>3.3. </b>docker commit</a></li><li><span class="title-icon "></span><a href="#docker-cp"><b>3.4. </b>docker cp</a></li><li><span class="title-icon "></span><a href="#docker-create"><b>3.5. </b>docker create</a></li><li><span class="title-icon "></span><a href="#docker-deploy"><b>3.6. </b>docker deploy</a></li><li><span class="title-icon "></span><a href="#docker-diff"><b>3.7. </b>docker diff</a></li><li><span class="title-icon "></span><a href="#docker-events"><b>3.8. </b>docker events</a></li><li><span class="title-icon "></span><a href="#docker-exec"><b>3.9. </b>docker exec</a></li><li><span class="title-icon "></span><a href="#docker-export"><b>3.10. </b>docker export</a></li><li><span class="title-icon "></span><a href="#docker-history"><b>3.11. </b>docker history</a></li><li><span class="title-icon "></span><a href="#docker-images"><b>3.12. </b>docker images</a></li><li><span class="title-icon "></span><a href="#docker-import"><b>3.13. </b>docker import</a></li><li><span class="title-icon "></span><a href="#docker-info"><b>3.14. </b>docker info</a></li><li><span class="title-icon "></span><a href="#docker-inspect"><b>3.15. </b>docker inspect</a></li><li><span class="title-icon "></span><a href="#docker-kill"><b>3.16. </b>docker kill</a></li><li><span class="title-icon "></span><a href="#docker-load"><b>3.17. </b>docker load</a></li><li><span class="title-icon "></span><a href="#docker-login"><b>3.18. </b>docker login</a></li><li><span class="title-icon "></span><a href="#docker-logout"><b>3.19. </b>docker logout</a></li><li><span class="title-icon "></span><a href="#docker-logs"><b>3.20. </b>docker logs</a></li><li><span class="title-icon "></span><a href="#docker-pause"><b>3.21. </b>docker pause</a></li><li><span class="title-icon "></span><a href="#docker-port"><b>3.22. </b>docker port</a></li><li><span class="title-icon "></span><a href="#docker-ps"><b>3.23. </b>docker ps</a></li><li><span class="title-icon "></span><a href="#docker-pull"><b>3.24. </b>docker pull</a></li><li><span class="title-icon "></span><a href="#docker-push"><b>3.25. </b>docker push</a></li><li><span class="title-icon "></span><a href="#docker-rename"><b>3.26. </b>docker rename</a></li><li><span class="title-icon "></span><a href="#docker-restart"><b>3.27. </b>docker restart</a></li><li><span class="title-icon "></span><a href="#docker-rm"><b>3.28. </b>docker rm</a></li><li><span class="title-icon "></span><a href="#docker-rmi"><b>3.29. </b>docker rmi</a></li><li><span class="title-icon "></span><a href="#docker-run"><b>3.30. </b>docker run</a></li><li><span class="title-icon "></span><a href="#docker-save"><b>3.31. </b>docker save</a></li><li><span class="title-icon "></span><a href="#docker-search"><b>3.32. </b>docker search</a></li><li><span class="title-icon "></span><a href="#docker-start"><b>3.33. </b>docker start</a></li><li><span class="title-icon "></span><a href="#docker-stats"><b>3.34. </b>docker stats</a></li><li><span class="title-icon "></span><a href="#docker-stop"><b>3.35. </b>docker stop</a></li><li><span class="title-icon "></span><a href="#docker-tag"><b>3.36. </b>docker tag</a></li><li><span class="title-icon "></span><a href="#docker-top"><b>3.37. </b>docker top</a></li><li><span class="title-icon "></span><a href="#docker-unpause"><b>3.38. </b>docker unpause</a></li><li><span class="title-icon "></span><a href="#docker-update"><b>3.39. </b>docker update</a></li><li><span class="title-icon "></span><a href="#docker-version"><b>3.40. </b>docker version</a></li><li><span class="title-icon "></span><a href="#docker-wait"><b>3.41. </b>docker wait</a></li></ul></ul></div><a href="#docker&#x547D;&#x4EE4;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="docker&#x547D;&#x4EE4;"><a name="docker&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#docker&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1. Docker&#x547D;&#x4EE4;</h1>
<h1 id="&#x7BA1;&#x7406;&#x547D;&#x4EE4;"><a name="&#x7BA1;&#x7406;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x7406;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x7BA1;&#x7406;&#x547D;&#x4EE4;</h1>
<h2 id="docker-builder"><a name="docker-builder" class="anchor-navigation-ex-anchor" href="#docker-builder"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. docker builder</h2>
<h2 id="docker-checkpoint"><a name="docker-checkpoint" class="anchor-navigation-ex-anchor" href="#docker-checkpoint"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. docker checkpoint</h2>
<h2 id="docker-config"><a name="docker-config" class="anchor-navigation-ex-anchor" href="#docker-config"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. docker config</h2>
<h2 id="docker-container"><a name="docker-container" class="anchor-navigation-ex-anchor" href="#docker-container"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. docker container</h2>
<h3 id="docker-container-run"><a name="docker-container-run" class="anchor-navigation-ex-anchor" href="#docker-container-run"><i class="fa fa-link" aria-hidden="true"></i></a>2.4.1. docker container run</h3>
<pre><code>docker container run --publish 8000:8080 --detach --name tc ti:1.0

--detach: &#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#xFF0C;&#x6253;&#x5370;&#x5BB9;&#x5668;ID
--name: &#x7ED9;&#x5BB9;&#x5668;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x540D;&#x79F0;
--publish: &#x53D1;&#x5E03;&#x5BB9;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x5230;&#x4E3B;&#x673A;&#xFF0C;&#x8981;&#x6C42;Docker&#x5C06;&#x4E3B;&#x673A;8000&#x7AEF;&#x53E3;&#x7684;&#x6D41;&#x91CF;&#x8F6C;&#x53D1;&#x5230;&#x5BB9;&#x5668;&#x7684;8080&#x7AEF;&#x53E3;
</code></pre><ol>
<li>&#x5728;&#x4E00;&#x4E2A;&#x65B0;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x5BB9;&#x5668;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x552F;&#x4E00;&#x3002;</li>
</ol>
<h3 id="docker-container-ls"><a name="docker-container-ls" class="anchor-navigation-ex-anchor" href="#docker-container-ls"><i class="fa fa-link" aria-hidden="true"></i></a>2.4.2. docker container ls</h3>
<pre><code>docker container ls -a

-a: &#x663E;&#x793A;&#x6240;&#x6709;&#x5BB9;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x4EC5;&#x663E;&#x793A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;
</code></pre><ol>
<li>&#x5217;&#x4E3E;&#x6240;&#x6709;&#x5BB9;&#x5668;</li>
</ol>
<h3 id="docker-container-rm"><a name="docker-container-rm" class="anchor-navigation-ex-anchor" href="#docker-container-rm"><i class="fa fa-link" aria-hidden="true"></i></a>2.4.3. docker container rm</h3>
<pre><code>docker container rm --force tc

--force: &#x5F3A;&#x5236;&#x5220;&#x9664;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;
</code></pre><ol>
<li>&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5BB9;&#x5668;&#x3002;</li>
</ol>
<h2 id="docker-context"><a name="docker-context" class="anchor-navigation-ex-anchor" href="#docker-context"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. docker context</h2>
<h2 id="docker-image"><a name="docker-image" class="anchor-navigation-ex-anchor" href="#docker-image"><i class="fa fa-link" aria-hidden="true"></i></a>2.6. docker image</h2>
<h3 id="docker-image-build"><a name="docker-image-build" class="anchor-navigation-ex-anchor" href="#docker-image-build"><i class="fa fa-link" aria-hidden="true"></i></a>2.6.1. docker image build</h3>
<pre><code>docker image build -t ti:1.0 .

-t: &#x955C;&#x50CF;&#x7684;&#x540D;&#x5B57;&#x53CA;&#x6807;&#x7B7E;&#xFF0C;&#x901A;&#x5E38; name:tag &#x6216;&#x8005; name &#x683C;&#x5F0F;&#xFF1B;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x6B21;&#x6784;&#x5EFA;&#x4E2D;&#x4E3A;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x6807;&#x7B7E;
</code></pre><ol>
<li>&#x6267;&#x884C;Dockerfile&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#xFF0C;&#x6784;&#x5EFA;&#x955C;&#x50CF;&#x3002;&#x6210;&#x529F;&#x540E;&#x663E;&#x793A; Successfully tagged testubuntu:1.0&#x3002;</li>
</ol>
<h3 id="docker-image-ls"><a name="docker-image-ls" class="anchor-navigation-ex-anchor" href="#docker-image-ls"><i class="fa fa-link" aria-hidden="true"></i></a>2.6.2. docker image ls</h3>
<pre><code>docker image ls
</code></pre><ol>
<li>&#x5217;&#x4E3E;&#x6240;&#x6709;&#x955C;&#x50CF;</li>
</ol>
<h3 id="docker-image-rm"><a name="docker-image-rm" class="anchor-navigation-ex-anchor" href="#docker-image-rm"><i class="fa fa-link" aria-hidden="true"></i></a>2.6.3. docker image rm</h3>
<pre><code>docker image rm ti
</code></pre><ol>
<li>&#x5220;&#x9664;&#x672C;&#x5730;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#xFF0C;rm&#x540E;&#x53EF;&#x4EE5;&#x662F;&#x955C;&#x50CF;&#x540D;&#x79F0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x955C;&#x50CF; ID&#x3002;</li>
</ol>
<h3 id="docker-image-tag"><a name="docker-image-tag" class="anchor-navigation-ex-anchor" href="#docker-image-tag"><i class="fa fa-link" aria-hidden="true"></i></a>2.6.4. docker image tag</h3>
<pre><code>docker image tag ti:1.0 sciatta/ti:1.0
</code></pre><ol>
<li>&#x4E3A;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#x6807;&#x7B7E;&#xFF0C;&#x521B;&#x5EFA;&#x7684;&#x65B0;&#x6807;&#x7B7E;&#x6307;&#x5411;&#x7684;&#x662F;&#x539F;&#x955C;&#x50CF;&#x3002;</li>
<li>&#x5728;Docker Hub&#x5171;&#x4EAB;&#x955C;&#x50CF;&#xFF0C;&#x5FC5;&#x987B;&#x547D;&#x540D;&#x4E3A;<code>&lt;Docker Hub ID&gt;/&lt;Repository Name&gt;:&lt;tag&gt;</code>&#x7684;&#x6837;&#x5F0F;&#x3002;</li>
</ol>
<h3 id="docker-image-pull"><a name="docker-image-pull" class="anchor-navigation-ex-anchor" href="#docker-image-pull"><i class="fa fa-link" aria-hidden="true"></i></a>2.6.5. docker image pull</h3>
<h3 id="docker-image-push"><a name="docker-image-push" class="anchor-navigation-ex-anchor" href="#docker-image-push"><i class="fa fa-link" aria-hidden="true"></i></a>2.6.6. docker image push</h3>
<pre><code>docker image push sciatta/ti:1.0
</code></pre><ol>
<li>&#x4E0A;&#x4F20;&#x955C;&#x50CF;&#x5230;&#x4ED3;&#x5E93;&#x3002;</li>
</ol>
<h2 id="docker-network"><a name="docker-network" class="anchor-navigation-ex-anchor" href="#docker-network"><i class="fa fa-link" aria-hidden="true"></i></a>2.7. docker network</h2>
<h2 id="docker-node"><a name="docker-node" class="anchor-navigation-ex-anchor" href="#docker-node"><i class="fa fa-link" aria-hidden="true"></i></a>2.8. docker node</h2>
<h2 id="docker-plugin"><a name="docker-plugin" class="anchor-navigation-ex-anchor" href="#docker-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>2.9. docker plugin</h2>
<h2 id="docker-secret"><a name="docker-secret" class="anchor-navigation-ex-anchor" href="#docker-secret"><i class="fa fa-link" aria-hidden="true"></i></a>2.10. docker secret</h2>
<h2 id="docker-service"><a name="docker-service" class="anchor-navigation-ex-anchor" href="#docker-service"><i class="fa fa-link" aria-hidden="true"></i></a>2.11. docker service</h2>
<h2 id="docker-stack"><a name="docker-stack" class="anchor-navigation-ex-anchor" href="#docker-stack"><i class="fa fa-link" aria-hidden="true"></i></a>2.12. docker stack</h2>
<h2 id="docker-swarm"><a name="docker-swarm" class="anchor-navigation-ex-anchor" href="#docker-swarm"><i class="fa fa-link" aria-hidden="true"></i></a>2.13. docker swarm</h2>
<h2 id="docker-system"><a name="docker-system" class="anchor-navigation-ex-anchor" href="#docker-system"><i class="fa fa-link" aria-hidden="true"></i></a>2.14. docker system</h2>
<h2 id="docker-trust"><a name="docker-trust" class="anchor-navigation-ex-anchor" href="#docker-trust"><i class="fa fa-link" aria-hidden="true"></i></a>2.15. docker trust</h2>
<h2 id="docker-volume"><a name="docker-volume" class="anchor-navigation-ex-anchor" href="#docker-volume"><i class="fa fa-link" aria-hidden="true"></i></a>2.16. docker volume</h2>
<h1 id="&#x547D;&#x4EE4;"><a name="&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x547D;&#x4EE4;</h1>
<h2 id="docker-attach"><a name="docker-attach" class="anchor-navigation-ex-anchor" href="#docker-attach"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. docker attach</h2>
<h2 id="docker-build"><a name="docker-build" class="anchor-navigation-ex-anchor" href="#docker-build"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. docker build</h2>
<h2 id="docker-commit"><a name="docker-commit" class="anchor-navigation-ex-anchor" href="#docker-commit"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. docker commit</h2>
<h2 id="docker-cp"><a name="docker-cp" class="anchor-navigation-ex-anchor" href="#docker-cp"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. docker cp</h2>
<h2 id="docker-create"><a name="docker-create" class="anchor-navigation-ex-anchor" href="#docker-create"><i class="fa fa-link" aria-hidden="true"></i></a>3.5. docker create</h2>
<h2 id="docker-deploy"><a name="docker-deploy" class="anchor-navigation-ex-anchor" href="#docker-deploy"><i class="fa fa-link" aria-hidden="true"></i></a>3.6. docker deploy</h2>
<h2 id="docker-diff"><a name="docker-diff" class="anchor-navigation-ex-anchor" href="#docker-diff"><i class="fa fa-link" aria-hidden="true"></i></a>3.7. docker diff</h2>
<h2 id="docker-events"><a name="docker-events" class="anchor-navigation-ex-anchor" href="#docker-events"><i class="fa fa-link" aria-hidden="true"></i></a>3.8. docker events</h2>
<h2 id="docker-exec"><a name="docker-exec" class="anchor-navigation-ex-anchor" href="#docker-exec"><i class="fa fa-link" aria-hidden="true"></i></a>3.9. docker exec</h2>
<pre><code>docker exec -it tc ps aux
</code></pre><p>&#x5728;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x5185;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x3002;</p>
<h2 id="docker-export"><a name="docker-export" class="anchor-navigation-ex-anchor" href="#docker-export"><i class="fa fa-link" aria-hidden="true"></i></a>3.10. docker export</h2>
<h2 id="docker-history"><a name="docker-history" class="anchor-navigation-ex-anchor" href="#docker-history"><i class="fa fa-link" aria-hidden="true"></i></a>3.11. docker history</h2>
<h2 id="docker-images"><a name="docker-images" class="anchor-navigation-ex-anchor" href="#docker-images"><i class="fa fa-link" aria-hidden="true"></i></a>3.12. docker images</h2>
<h2 id="docker-import"><a name="docker-import" class="anchor-navigation-ex-anchor" href="#docker-import"><i class="fa fa-link" aria-hidden="true"></i></a>3.13. docker import</h2>
<h2 id="docker-info"><a name="docker-info" class="anchor-navigation-ex-anchor" href="#docker-info"><i class="fa fa-link" aria-hidden="true"></i></a>3.14. docker info</h2>
<h2 id="docker-inspect"><a name="docker-inspect" class="anchor-navigation-ex-anchor" href="#docker-inspect"><i class="fa fa-link" aria-hidden="true"></i></a>3.15. docker inspect</h2>
<h2 id="docker-kill"><a name="docker-kill" class="anchor-navigation-ex-anchor" href="#docker-kill"><i class="fa fa-link" aria-hidden="true"></i></a>3.16. docker kill</h2>
<h2 id="docker-load"><a name="docker-load" class="anchor-navigation-ex-anchor" href="#docker-load"><i class="fa fa-link" aria-hidden="true"></i></a>3.17. docker load</h2>
<h2 id="docker-login"><a name="docker-login" class="anchor-navigation-ex-anchor" href="#docker-login"><i class="fa fa-link" aria-hidden="true"></i></a>3.18. docker login</h2>
<pre><code>docker login
</code></pre><ol>
<li>&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x767B;&#x5F55;&#x5230;docker&#x4ED3;&#x5E93;&#x3002;&#x9ED8;&#x8BA4;&#x662F;Docker Hub&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;Docker ID&#xFF08;&#x7528;&#x6237;&#x540D;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x5728;<a href="https://hub.docker.com" target="_blank">https://hub.docker.com</a>&#x6CE8;&#x518C;&#x3002;</li>
<li>&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x663E;&#x793A;Login Succeeded&#x3002;</li>
</ol>
<h2 id="docker-logout"><a name="docker-logout" class="anchor-navigation-ex-anchor" href="#docker-logout"><i class="fa fa-link" aria-hidden="true"></i></a>3.19. docker logout</h2>
<h2 id="docker-logs"><a name="docker-logs" class="anchor-navigation-ex-anchor" href="#docker-logs"><i class="fa fa-link" aria-hidden="true"></i></a>3.20. docker logs</h2>
<h2 id="docker-pause"><a name="docker-pause" class="anchor-navigation-ex-anchor" href="#docker-pause"><i class="fa fa-link" aria-hidden="true"></i></a>3.21. docker pause</h2>
<h2 id="docker-port"><a name="docker-port" class="anchor-navigation-ex-anchor" href="#docker-port"><i class="fa fa-link" aria-hidden="true"></i></a>3.22. docker port</h2>
<h2 id="docker-ps"><a name="docker-ps" class="anchor-navigation-ex-anchor" href="#docker-ps"><i class="fa fa-link" aria-hidden="true"></i></a>3.23. docker ps</h2>
<h2 id="docker-pull"><a name="docker-pull" class="anchor-navigation-ex-anchor" href="#docker-pull"><i class="fa fa-link" aria-hidden="true"></i></a>3.24. docker pull</h2>
<h2 id="docker-push"><a name="docker-push" class="anchor-navigation-ex-anchor" href="#docker-push"><i class="fa fa-link" aria-hidden="true"></i></a>3.25. docker push</h2>
<h2 id="docker-rename"><a name="docker-rename" class="anchor-navigation-ex-anchor" href="#docker-rename"><i class="fa fa-link" aria-hidden="true"></i></a>3.26. docker rename</h2>
<h2 id="docker-restart"><a name="docker-restart" class="anchor-navigation-ex-anchor" href="#docker-restart"><i class="fa fa-link" aria-hidden="true"></i></a>3.27. docker restart</h2>
<h2 id="docker-rm"><a name="docker-rm" class="anchor-navigation-ex-anchor" href="#docker-rm"><i class="fa fa-link" aria-hidden="true"></i></a>3.28. docker rm</h2>
<h2 id="docker-rmi"><a name="docker-rmi" class="anchor-navigation-ex-anchor" href="#docker-rmi"><i class="fa fa-link" aria-hidden="true"></i></a>3.29. docker rmi</h2>
<h2 id="docker-run"><a name="docker-run" class="anchor-navigation-ex-anchor" href="#docker-run"><i class="fa fa-link" aria-hidden="true"></i></a>3.30. docker run</h2>
<pre><code>docker run -i -t sciatta/ti /bin/bash

-i: &#x4EE5;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x5BB9;&#x5668;
-t: &#x4E3A;&#x5BB9;&#x5668;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4F2A;&#x8F93;&#x5165;&#x7EC8;&#x7AEF;
</code></pre><ol>
<li>&#x5982;&#x679C;&#x672C;&#x673A;&#x6CA1;&#x6709;sciatta/ti&#x955C;&#x50CF;&#xFF0C;&#x4ECE;&#x914D;&#x7F6E;&#x4ED3;&#x5E93;pull&#x955C;&#x50CF;&#xFF0C;&#x540C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;<code>docker pull</code>&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x540C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;<code>docker container create</code>&#x3002;</li>
<li>Docker&#x4E3A;&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x8BFB;&#x5199;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x4E00;&#x5C42;&#x3002;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x521B;&#x5EFA;&#x548C;&#x4FEE;&#x6539;&#x672C;&#x673A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x5728;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x7F51;&#x7EDC;&#x9009;&#x9879;&#x65F6;&#xFF0C;Docker&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#xFF0C;&#x8FDE;&#x63A5;&#x5BB9;&#x5668;&#x5230;&#x9ED8;&#x8BA4;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x5305;&#x62EC;&#x4E3A;&#x5BB9;&#x5668;&#x5206;&#x914D;&#x4E00;&#x4E2A;IP&#x5730;&#x5740;&#x3002;&#x9ED8;&#x8BA4;&#xFF0C;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E3B;&#x673A;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x6765;&#x8FDE;&#x63A5;&#x5230;&#x5916;&#x90E8;&#x7F51;&#x7EDC;&#x3002;</li>
<li>Docker&#x542F;&#x52A8;&#x5BB9;&#x5668;&#xFF0C;&#x6267;&#x884C;<code>/bin/bash</code>&#x3002;&#x56E0;&#x4E3A;&#x5BB9;&#x5668;&#x4EE5;&#x4EA4;&#x4E92;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x9644;&#x52A0;&#x5230;&#x7EC8;&#x7AEF; &#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x5230;&#x4F60;&#x7684;&#x7EC8;&#x7AEF;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x3002;</li>
<li>&#x5F53;&#x8F93;&#x5165;<code>exit</code>&#x9000;&#x51FA;<code>/bin/bash</code>&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x5BB9;&#x5668;&#x505C;&#x6B62;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x5BB9;&#x5668;&#x6CA1;&#x6709;&#x88AB;&#x5220;&#x9664;&#x3002;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x6216;&#x8005;&#x5220;&#x9664;&#x5BB9;&#x5668;&#x3002;</li>
</ol>
<h2 id="docker-save"><a name="docker-save" class="anchor-navigation-ex-anchor" href="#docker-save"><i class="fa fa-link" aria-hidden="true"></i></a>3.31. docker save</h2>
<h2 id="docker-search"><a name="docker-search" class="anchor-navigation-ex-anchor" href="#docker-search"><i class="fa fa-link" aria-hidden="true"></i></a>3.32. docker search</h2>
<h2 id="docker-start"><a name="docker-start" class="anchor-navigation-ex-anchor" href="#docker-start"><i class="fa fa-link" aria-hidden="true"></i></a>3.33. docker start</h2>
<h2 id="docker-stats"><a name="docker-stats" class="anchor-navigation-ex-anchor" href="#docker-stats"><i class="fa fa-link" aria-hidden="true"></i></a>3.34. docker stats</h2>
<h2 id="docker-stop"><a name="docker-stop" class="anchor-navigation-ex-anchor" href="#docker-stop"><i class="fa fa-link" aria-hidden="true"></i></a>3.35. docker stop</h2>
<h2 id="docker-tag"><a name="docker-tag" class="anchor-navigation-ex-anchor" href="#docker-tag"><i class="fa fa-link" aria-hidden="true"></i></a>3.36. docker tag</h2>
<h2 id="docker-top"><a name="docker-top" class="anchor-navigation-ex-anchor" href="#docker-top"><i class="fa fa-link" aria-hidden="true"></i></a>3.37. docker top</h2>
<h2 id="docker-unpause"><a name="docker-unpause" class="anchor-navigation-ex-anchor" href="#docker-unpause"><i class="fa fa-link" aria-hidden="true"></i></a>3.38. docker unpause</h2>
<h2 id="docker-update"><a name="docker-update" class="anchor-navigation-ex-anchor" href="#docker-update"><i class="fa fa-link" aria-hidden="true"></i></a>3.39. docker update</h2>
<h2 id="docker-version"><a name="docker-version" class="anchor-navigation-ex-anchor" href="#docker-version"><i class="fa fa-link" aria-hidden="true"></i></a>3.40. docker version</h2>
<h2 id="docker-wait"><a name="docker-wait" class="anchor-navigation-ex-anchor" href="#docker-wait"><i class="fa fa-link" aria-hidden="true"></i></a>3.41. docker wait</h2>
<h1 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h1>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; sciatta.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-12-24 23:50:06
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Docker架构.html" class="navigation navigation-prev " aria-label="Previous page: Docker架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Dockerfile参考.html" class="navigation navigation-next " aria-label="Next page: Dockerfile参考">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker命令","level":"1.6.2.2","depth":3,"next":{"title":"Dockerfile参考","level":"1.6.2.3","depth":3,"path":"src/virtualization/docker/Dockerfile参考.md","ref":"src/virtualization/docker/Dockerfile参考.md","articles":[]},"previous":{"title":"Docker架构","level":"1.6.2.1","depth":3,"path":"src/virtualization/docker/Docker架构.md","ref":"src/virtualization/docker/Docker架构.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","expandable-chapters","code","splitter","-lunr","-search","search-pro","pageview-count","tbfed-pagefooter","popup","auto-scroll-table","-sharing","github","github-buttons","ga","baidu-v3","donate","anchors","anchor-navigation-ex","sitemap"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy sciatta.com 2020","modify_label":"修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/sciatta"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/develop-stack/assets/alipay.jpg","alipayText":" ","button":"捐赠","title":"","wechat":"/develop-stack/assets/wechat.jpg","wechatText":" "},"baidu-v3":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"http://www.sciatta.com/"},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sciatta","repo":"develop-stack","type":"star","count":true,"size":"small"}]},"ga":{"configuration":"auto","token":"UA-156491400-1"},"baidu":{"token":"c6612709c010da681bbd4b785968a638"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/virtualization/docker/Docker命令.md","mtime":"2020-12-24T15:50:06.277Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-29T13:50:17.892Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-baidu-v3/baidu-tongji.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

