
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GitHub&GitBook&Typora最佳实践 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sciatta","repo":"develop-stack","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    BigData
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Hadoop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" >
            
                <span>
            
                    
                    HDFS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="../../bigdata/hadoop/hdfs/HDFS命令.html">
            
                <a href="../../bigdata/hadoop/hdfs/HDFS命令.html">
            
                    
                    HDFS命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.1.2" data-path="../../bigdata/hadoop/hdfs/HDFS核心功能原理.html">
            
                <a href="../../bigdata/hadoop/hdfs/HDFS核心功能原理.html">
            
                    
                    HDFS核心功能原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    MapReduce
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../../bigdata/hadoop/mapreduce/MapReduce工作原理.html">
            
                <a href="../../bigdata/hadoop/mapreduce/MapReduce工作原理.html">
            
                    
                    MapReduce工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    VersionControl
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="GitHub&GitBook&Typora最佳实践.html">
            
                <a href="GitHub&GitBook&Typora最佳实践.html">
            
                    
                    GitHub&GitBook&Typora最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Virtualization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    VMware
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../virtualization/vmware/VMware系统安装.html">
            
                <a href="../../virtualization/vmware/VMware系统安装.html">
            
                    
                    VMware系统安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../virtualization/vmware/VMware部署Hadoop生态环境.html">
            
                <a href="../../virtualization/vmware/VMware部署Hadoop生态环境.html">
            
                    
                    VMware部署Hadoop生态环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../virtualization/docker/Docker架构.html">
            
                <a href="../../virtualization/docker/Docker架构.html">
            
                    
                    Docker架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../virtualization/docker/Docker命令.html">
            
                <a href="../../virtualization/docker/Docker命令.html">
            
                    
                    Docker命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../virtualization/docker/Dockerfile参考.html">
            
                <a href="../../virtualization/docker/Dockerfile参考.html">
            
                    
                    Dockerfile参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    OS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../os/linux/Linux命令.html">
            
                <a href="../../os/linux/Linux命令.html">
            
                    
                    Linux命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../os/linux/iTerm的使用.html">
            
                <a href="../../os/linux/iTerm的使用.html">
            
                    
                    iTerm的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    IDE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    IntelliJ IDEA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../ide/intellijidea/IDEA配置Java开发环境.html">
            
                <a href="../../ide/intellijidea/IDEA配置Java开发环境.html">
            
                    
                    IDEA配置Java开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../ide/intellijidea/IDEA创建GitHub项目.html">
            
                <a href="../../ide/intellijidea/IDEA创建GitHub项目.html">
            
                    
                    IDEA创建GitHub项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [后记]
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >GitHub&GitBook&Typora最佳实践</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#githubgitbooktypora&#x6700;&#x4F73;&#x5B9E;&#x8DF5;"><b>1. </b>GitHub&amp;GitBook&amp;Typora&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</a></li><li><span class="title-icon "></span><a href="#&#x6982;&#x8FF0;"><b>2. </b>&#x6982;&#x8FF0;</a></li><li><span class="title-icon "></span><a href="#&#x642D;&#x5EFA;&#x73AF;&#x5883;"><b>3. </b>&#x642D;&#x5EFA;&#x73AF;&#x5883;</a></li><li><span class="title-icon "></span><a href="#gitbook&#x63D2;&#x4EF6;"><b>4. </b>GitBook&#x63D2;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#hide-element"><b>4.1. </b>hide-element</a></li><li><span class="title-icon "></span><a href="#expandable-chapters"><b>4.2. </b>expandable-chapters</a></li><li><span class="title-icon "></span><a href="#code"><b>4.3. </b>code</a></li><li><span class="title-icon "></span><a href="#splitter"><b>4.4. </b>splitter</a></li><li><span class="title-icon "></span><a href="#search-pro"><b>4.5. </b>search-pro</a></li><li><span class="title-icon "></span><a href="#pageview-count"><b>4.6. </b>pageview-count</a></li><li><span class="title-icon "></span><a href="#tbfed-pagefooter"><b>4.7. </b>tbfed-pagefooter</a></li><li><span class="title-icon "></span><a href="#popup"><b>4.8. </b>popup</a></li><li><span class="title-icon "></span><a href="#auto-scroll-table"><b>4.9. </b>auto-scroll-table</a></li><li><span class="title-icon "></span><a href="#sharing"><b>4.10. </b>-sharing</a></li><li><span class="title-icon "></span><a href="#github-buttons"><b>4.11. </b>github-buttons</a></li><li><span class="title-icon "></span><a href="#github"><b>4.12. </b>github</a></li><li><span class="title-icon "></span><a href="#ga"><b>4.13. </b>ga</a></li><li><span class="title-icon "></span><a href="#baidu"><b>4.14. </b>baidu</a></li><li><span class="title-icon "></span><a href="#donate"><b>4.15. </b>Donate</a></li><li><span class="title-icon "></span><a href="#anchors"><b>4.16. </b>anchors</a></li><li><span class="title-icon "></span><a href="#anchor-navigation-ex"><b>4.17. </b>anchor-navigation-ex</a></li><li><span class="title-icon "></span><a href="#sitemap"><b>4.18. </b>sitemap</a></li></ul><li><span class="title-icon "></span><a href="#typora&#x8BBE;&#x7F6E;"><b>5. </b>Typora&#x8BBE;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"><b>6. </b>&#x7ED1;&#x5B9A;&#x57DF;&#x540D;</a></li></ul></div><a href="#githubgitbooktypora&#x6700;&#x4F73;&#x5B9E;&#x8DF5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="githubgitbooktypora&#x6700;&#x4F73;&#x5B9E;&#x8DF5;"><a name="githubgitbooktypora&#x6700;&#x4F73;&#x5B9E;&#x8DF5;" class="anchor-navigation-ex-anchor" href="#githubgitbooktypora&#x6700;&#x4F73;&#x5B9E;&#x8DF5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. GitHub&amp;GitBook&amp;Typora&#x6700;&#x4F73;&#x5B9E;&#x8DF5;</h1>
<h1 id="&#x6982;&#x8FF0;"><a name="&#x6982;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x6982;&#x8FF0;</h1>
<p>&#x76EE;&#x524D;&#x6709;&#x4F17;&#x591A;&#x7684;&#x77E5;&#x8BC6;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;&#xFF0C;&#x5BF9;&#x4E8E;&#x6BD4;&#x8F83;&#x79C1;&#x5BC6;&#x7684;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#xFF0C;&#x4E0D;&#x4EC5;&#x652F;&#x6301;Markdown&#x8FD9;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x590D;&#x6742;&#x7684;&#x5BCC;&#x6587;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x6709;&#x7528;&#x7684;&#x529F;&#x80FD;&#x5219;&#x9700;&#x8981;&#x6536;&#x8D39;&#xFF0C;&#x6BD4;&#x5982;&#x67E5;&#x770B;&#x5386;&#x53F2;&#x7248;&#x672C;&#x3001;&#x79BB;&#x7EBF;&#x8BBF;&#x95EE;&#x3001;&#x5BB9;&#x91CF;&#x9650;&#x5236;&#x3002;&#x6700;&#x8FD1;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E0B;&#x963F;&#x91CC;&#x7684;&#x8BED;&#x96C0;&#xFF0C;&#x4E66;&#x5199;&#x4F53;&#x9A8C;&#x3001;&#x6392;&#x7248;&#x548C;&#x6613;&#x64CD;&#x4F5C;&#x65B9;&#x9762;&#x786E;&#x5B9E;&#x5C5E;&#x4E8E;&#x4E0D;&#x9519;&#x7684;&#x4E00;&#x6B3E;&#x4EA7;&#x54C1;&#xFF0C;&#x53EF;&#x662F;&#xFF0C;&#x67D0;&#x4E00;&#x5929;&#x65AD;&#x7F51;&#x4E86;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x79BB;&#x7EBF;&#x8BBF;&#x95EE;&#x662F;&#x786C;&#x4F24;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x60F3;&#x8981;&#x5BFB;&#x627E;&#x5982;&#x4E0B;&#x4E00;&#x6B3E;&#x4EA7;&#x54C1;&#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x9700;&#x6C42;&#xFF1A;</p>
<ul>
<li>&#x6C89;&#x6D78;&#x5F0F;&#x7684;&#x4E66;&#x5199;&#x4F53;&#x9A8C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4E30;&#x5BCC;&#x7684;&#x793E;&#x4EA4;&#x573A;&#x666F;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8FC7;&#x4E8E;&#x9177;&#x70AB;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EA;&#x60F3;&#x5B89;&#x5B89;&#x9759;&#x9759;&#x7684;&#x7801;&#x5B57;&#x3002;</li>
<li>&#x79BB;&#x7EBF;&#x7F16;&#x8F91;&#xFF0C;&#x60F3;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x505A;&#x4E3B;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x540C;&#x6B65;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x3002;</li>
<li>&#x652F;&#x6301;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x4E0D;&#x6536;&#x8D39;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5BB9;&#x91CF;&#x9650;&#x5236;&#x3002;&#x60F3;&#x5199;&#x591A;&#x5C11;&#x5199;&#x591A;&#x5C11;&#x3002;</li>
<li>&#x652F;&#x6301;&#x79C1;&#x6709;&#x7B14;&#x8BB0;&#x3002;</li>
<li>&#x652F;&#x6301;&#x540C;&#x5176;&#x4ED6;&#x540C;&#x4E8B;&#x3001;&#x540C;&#x5B66;&#x6C9F;&#x901A;&#xFF0C;&#x56E0;&#x4E3A;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x67E5;&#x770B;Markdown&#x6587;&#x4EF6;&#x662F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x3002;</li>
<li>&#x5BF9;&#x7B14;&#x8BB0;&#x4E2D;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;</li>
<li>&#x5BF9;&#x7B14;&#x8BB0;&#x4E2D;&#x5173;&#x8054;&#x7684;&#x56FE;&#x50CF;&#xFF0C;&#x672C;&#x5730;&#x548C;&#x8FDC;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x4E14;&#x6CA1;&#x6709;&#x5BB9;&#x91CF;&#x9650;&#x5236;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5BFC;&#x51FA;&#x5176;&#x4ED6;&#x683C;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;html&#xFF0C;PDF&#x7B49;&#x3002;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x8C03;&#x7814;&#xFF0C;&#x4F7F;&#x7528;GitHub&amp;GitBook&amp;Typora&#x65B9;&#x6848;&#xFF0C;&#x53EF;&#x4EE5;&#x5B8C;&#x7F8E;&#x7684;&#x89E3;&#x51B3;&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#x3002;</p>
<h1 id="&#x642D;&#x5EFA;&#x73AF;&#x5883;"><a name="&#x642D;&#x5EFA;&#x73AF;&#x5883;" class="anchor-navigation-ex-anchor" href="#&#x642D;&#x5EFA;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x642D;&#x5EFA;&#x73AF;&#x5883;</h1>
<p><strong>GitHub</strong></p>
<ul>
<li>GitHub&#x521B;&#x5EFA;develop-stack&#x9879;&#x76EE;&#xFF0C;&#x5176;&#x4E2D;.gitignore&#x9009;&#x62E9;gitbook</li>
<li>&#x56DE;&#x5230;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x76EE;&#x5F55; <code>mkdir note &amp;&amp; cd note</code></li>
<li>&#x4E0B;&#x8F7D;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730; <code>git clone https://github.com/sciatta/develop-stack.git</code></li>
</ul>
<p><strong>GitBook</strong></p>
<ul>
<li>&#x5B89;&#x88C5;nodejs <code>brew install node</code></li>
<li>&#x5B89;&#x88C5;GitBook&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177; <code>npm install -g gitbook-cli</code></li>
<li>&#x5728;develop-stack&#x76EE;&#x5F55;&#x6267;&#x884C; <code>gitbook init</code> &#x521D;&#x59CB;&#x5316;Gitbook&#x76EE;&#x5F55;&#x73AF;&#x5883;&#xFF0C;&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x6587;&#x4EF6;README.md&#x548C;SUMMARY.md</li>
</ul>
<p><strong>Typora</strong></p>
<ul>
<li>&#x7F16;&#x8F91;SUMMARY.md&#x63CF;&#x8FF0;&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x7ED3;&#x6784;</li>
<li>&#x5728;develop-stack&#x76EE;&#x5F55;&#x6267;&#x884C; <code>gitbook init</code> &#x3002;GitBook&#x4F1A;&#x67E5;&#x627E;SUMMARY.md&#x6587;&#x4EF6;&#x4E2D;&#x63CF;&#x8FF0;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4F1A;&#x5C06;&#x5176;&#x521B;&#x5EFA;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x5220;&#x9664;SUMMARY.md&#x63CF;&#x8FF0;&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#xFF0C;&#x6267;&#x884C; gitbook init &#x547D;&#x4EE4;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x76F8;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7EF4;&#x62A4;&#x3002;</li>
</ul>
<p><strong>GitBook</strong></p>
<ul>
<li>&#x672C;&#x5730;&#x8FD0;&#x884C; <code>gitbook serve --port 8088</code> &#x5F00;&#x542F;GitBook&#x670D;&#x52A1;&#x3002;&#x901A;&#x8FC7; <a href="http://localhost:8080" target="_blank">http://localhost:8080</a> &#x8BBF;&#x95EE;&#x672C;&#x5730;&#x670D;&#x52A1;&#x3002;&#x5728;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x540C;&#x65F6;&#x4F1A;&#x6267;&#x884C;&#x6784;&#x5EFA;&#x547D;&#x4EE4; <code>gitbook build</code> &#x751F;&#x6210; <code>_book</code> &#x76EE;&#x5F55;&#x3002;&#x6CE8;&#x610F;&#xFF0C; <code>_book</code> &#x76EE;&#x5F55;&#x662F;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#xFF0C;&#x6BCF;&#x6B21;&#x6784;&#x5EFA;&#x65F6;&#x5168;&#x90E8;&#x91CD;&#x5EFA;&#x3002;&#x5982;&#x679C;&#x9000;&#x51FA;&#x670D;&#x52A1;&#x7684;&#x8BDD;&#xFF0C;&#x6267;&#x884C; <code>control + c</code> &#x5373;&#x53EF;</li>
<li>&#x672C;&#x5730;&#x6784;&#x5EFA; <code>gitbook build ./ docs</code> &#x3002;&#x6CE8;&#x610F;&#xFF0C;<code>docs</code> &#x76EE;&#x5F55;&#x662F;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x3002;</li>
</ul>
<p><strong>GitHub</strong></p>
<ul>
<li>&#x6267;&#x884C; git add &#x547D;&#x4EE4; <code>git add -A</code> &#x5C06;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;</li>
<li>&#x6267;&#x884C; git commit &#x547D;&#x4EE4; <code>git commit -m &#x201C;test&#x201D;</code> &#x5C06;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;</li>
<li>&#x6267;&#x884C; git push &#x547D;&#x4EE4; <code>git push origin master</code> &#x5C06;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
<li>GitHub&#x7684;develop-stack&#x9879;&#x76EE;&#xFF0C;Settings&#x6807;&#x7B7E;&#x9875;&#x7684;&#x7684;GitHub Pages&#xFF0C;&#x4FEE;&#x6539;Source&#x9009;&#x62E9; <code>master branch/docs folder</code> &#x3002;&#x6210;&#x529F;&#x540E;&#x663E;&#x793A; Your site is ready to be published at <a href="https://sciatta.github.io/develop-stack/" target="_blank">https://sciatta.github.io/develop-stack/</a> &#xFF0C;&#x7A0D;&#x540E;&#x5373;&#x53EF;&#x8BBF;&#x95EE;GitHub Pages&#x7F51;&#x7AD9;&#x3002;</li>
</ul>
<h1 id="gitbook&#x63D2;&#x4EF6;"><a name="gitbook&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#gitbook&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>4. GitBook&#x63D2;&#x4EF6;</h1>
<p>&#x5728;develop-stack&#x76EE;&#x5F55;&#x521B;&#x5EFA;book.json&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x63D2;&#x4EF6;&#x540E;&#xFF0C;&#x8FD0;&#x884C; <code>gitbook install</code> &#x547D;&#x4EE4;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x3002;</p>
<h2 id="hide-element"><a name="hide-element" class="anchor-navigation-ex-anchor" href="#hide-element"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. hide-element</h2>
<p>&#x9690;&#x85CF;&#x9ED8;&#x8BA4;gitbook&#x5DE6;&#x4FA7;&#x63D0;&#x793A;&#xFF1A;Published with GitBook</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [
        <span class="hljs-string">&quot;hide-element&quot;</span>
    ],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;hide-element&quot;</span>: {
            <span class="hljs-string">&quot;elements&quot;</span>: [<span class="hljs-string">&quot;.gitbook-link&quot;</span>]
        }
    }
}
</code></pre>
<h2 id="expandable-chapters"><a name="expandable-chapters" class="anchor-navigation-ex-anchor" href="#expandable-chapters"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. expandable-chapters</h2>
<p>gitbook&#x9ED8;&#x8BA4;&#x76EE;&#x5F55;&#x6CA1;&#x6709;&#x6298;&#x53E0;&#x6548;&#x679C;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [ <span class="hljs-string">&quot;expandable-chapters&quot;</span> ]
}
</code></pre>
<h2 id="code"><a name="code" class="anchor-navigation-ex-anchor" href="#code"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. code</h2>
<p>&#x5728;&#x4EE3;&#x7801;&#x533A;&#x57DF;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x590D;&#x5236;&#x6309;&#x94AE;&#xFF0C;&#x70B9;&#x51FB;&#x4E00;&#x952E;&#x590D;&#x5236;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span> : [ <span class="hljs-string">&quot;code&quot;</span> ]
}
</code></pre>
<h2 id="splitter"><a name="splitter" class="anchor-navigation-ex-anchor" href="#splitter"><i class="fa fa-link" aria-hidden="true"></i></a>4.4. splitter</h2>
<p>&#x5DE6;&#x4FA7;&#x76EE;&#x5F55;&#x548C;&#x53F3;&#x4FA7;&#x6587;&#x7AE0;&#x53EF;&#x4EE5;&#x62D6;&#x52A8;&#x8C03;&#x8282;&#x5BBD;&#x5EA6;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [
        <span class="hljs-string">&quot;splitter&quot;</span>
    ]
}
</code></pre>
<h2 id="search-pro"><a name="search-pro" class="anchor-navigation-ex-anchor" href="#search-pro"><i class="fa fa-link" aria-hidden="true"></i></a>4.5. search-pro</h2>
<p>&#x652F;&#x6301;&#x4E2D;&#x82F1;&#x6587;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [
          <span class="hljs-string">&quot;-lunr&quot;</span>, 
          <span class="hljs-string">&quot;-search&quot;</span>, 
          <span class="hljs-string">&quot;search-pro&quot;</span>
    ]
}
</code></pre>
<h2 id="pageview-count"><a name="pageview-count" class="anchor-navigation-ex-anchor" href="#pageview-count"><i class="fa fa-link" aria-hidden="true"></i></a>4.6. pageview-count</h2>
<p>&#x8BB0;&#x5F55;&#x6BCF;&#x4E2A;&#x6587;&#x7AE0;&#x9875;&#x9762;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x6B21;&#x6570;&#x3002;&#x672C;&#x8D28;&#x662F;&#x8BBF;&#x95EE; <a href="https://hitcounter.pythonanywhere.com/" target="_blank">https://hitcounter.pythonanywhere.com/</a></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;plugins&quot;</span>: [ <span class="hljs-string">&quot;pageview-count&quot;</span>]
}
</code></pre>
<h2 id="tbfed-pagefooter"><a name="tbfed-pagefooter" class="anchor-navigation-ex-anchor" href="#tbfed-pagefooter"><i class="fa fa-link" aria-hidden="true"></i></a>4.7. tbfed-pagefooter</h2>
<p>&#x5728;&#x6BCF;&#x4E2A;&#x6587;&#x7AE0;&#x4E0B;&#x9762;&#x6807;&#x6CE8;&#x7248;&#x6743;&#x4FE1;&#x606F;&#x548C;&#x6587;&#x7AE0;&#x65F6;&#x95F4;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [
       <span class="hljs-string">&quot;tbfed-pagefooter&quot;</span>
    ],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;tbfed-pagefooter&quot;</span>: {
            <span class="hljs-string">&quot;copyright&quot;</span>:<span class="hljs-string">&quot;Copyright &amp;copy sciatta.com 2020&quot;</span>,
            <span class="hljs-string">&quot;modify_label&quot;</span>: <span class="hljs-string">&quot;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: &quot;</span>,
            <span class="hljs-string">&quot;modify_format&quot;</span>: <span class="hljs-string">&quot;YYYY-MM-DD HH:mm:ss&quot;</span>
        }
    }
}
</code></pre>
<h2 id="popup"><a name="popup" class="anchor-navigation-ex-anchor" href="#popup"><i class="fa fa-link" aria-hidden="true"></i></a>4.8. popup</h2>
<p>&#x70B9;&#x51FB;&#x53EF;&#x4EE5;&#x5728;&#x65B0;&#x7A97;&#x53E3;&#x5C55;&#x793A;&#x56FE;&#x7247;&#x3002;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;plugins&quot;</span>: [ <span class="hljs-string">&quot;popup&quot;</span> ]
}
</code></pre>
<h2 id="auto-scroll-table"><a name="auto-scroll-table" class="anchor-navigation-ex-anchor" href="#auto-scroll-table"><i class="fa fa-link" aria-hidden="true"></i></a>4.9. auto-scroll-table</h2>
<p>&#x4E3A;&#x907F;&#x514D;&#x8868;&#x683C;&#x8FC7;&#x5BBD;&#xFF0C;&#x589E;&#x52A0;&#x6EDA;&#x52A8;&#x6761;&#x3002;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;auto-scroll-table&quot;</span>]
}
</code></pre>
<h2 id="sharing"><a name="sharing" class="anchor-navigation-ex-anchor" href="#sharing"><i class="fa fa-link" aria-hidden="true"></i></a>4.10. -sharing</h2>
<p>&#x53BB;&#x6389; GitBook &#x9ED8;&#x8BA4;&#x7684;&#x5206;&#x4EAB;&#x529F;&#x80FD;&#x3002;&#x7531;&#x4E8E;&#x9ED8;&#x8BA4;&#x7684;&#x4E00;&#x4E9B;&#x63A8;&#x7279;&#xFF0C;&#x8138;&#x4E66;&#x90FD;&#x9700;&#x8981;&#x7FFB;&#x5899;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;&#x5206;&#x4EAB;&#x529F;&#x80FD;&#x5168;&#x90E8;&#x5173;&#x95ED;&#x3002;</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;plugins&quot;</span>: [
    <span class="hljs-string">&quot;-sharing&quot;</span>
]
</code></pre>
<h2 id="github-buttons"><a name="github-buttons" class="anchor-navigation-ex-anchor" href="#github-buttons"><i class="fa fa-link" aria-hidden="true"></i></a>4.11. github-buttons</h2>
<p>&#x7ED9; GitBook &#x6DFB;&#x52A0; GitHub &#x7684;&#x56FE;&#x6807;&#x6765;&#x663E;&#x793A; star &#x548C; follow&#x3002;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;plugins&quot;</span>: [
    <span class="hljs-string">&quot;github-buttons&quot;</span>
  ],
  <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
    <span class="hljs-string">&quot;github-buttons&quot;</span>: {
              <span class="hljs-string">&quot;buttons&quot;</span>: [{
                <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;sciatta&quot;</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-string">&quot;develop-stack&quot;</span>,
                <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;star&quot;</span>,
                <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;size&quot;</span>: <span class="hljs-string">&quot;small&quot;</span>
              }]
    }
  }
}
</code></pre>
<h2 id="github"><a name="github" class="anchor-navigation-ex-anchor" href="#github"><i class="fa fa-link" aria-hidden="true"></i></a>4.12. github</h2>
<p>&#x5728;&#x53F3;&#x4E0A;&#x89D2;&#x663E;&#x793A; github &#x4ED3;&#x5E93;&#x7684;&#x56FE;&#x6807;&#x94FE;&#x63A5;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [ <span class="hljs-string">&quot;github&quot;</span> ],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;github&quot;</span>: {
            <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;https://github.com/sciatta&quot;</span>
        }
    }
}
</code></pre>
<h2 id="ga"><a name="ga" class="anchor-navigation-ex-anchor" href="#ga"><i class="fa fa-link" aria-hidden="true"></i></a>4.13. ga</h2>
<p>&#x6DFB;&#x52A0; Google &#x7EDF;&#x8BA1;</p>
<p>Google&#x7EDF;&#x8BA1; <a href="https://analytics.google.com/" target="_blank">https://analytics.google.com/</a> &#x5728;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x4E0A;&#x53EF;&#x4EE5;&#x5168;&#x9762;&#x5206;&#x6790;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x800C;&#x505A;&#x51FA;&#x66F4;&#x660E;&#x667A;&#x7684;&#x51B3;&#x7B56;&#x3002;&#x5728;&#x7F51;&#x7AD9;&#x6CE8;&#x518C;&#xFF0C;&#x83B7;&#x53D6;&#x8DDF;&#x8E2A;ID </p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;ga&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;ga&quot;</span>: {
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;UA-156491400-1&quot;</span>
        }
    }
}
</code></pre>
<h2 id="baidu"><a name="baidu" class="anchor-navigation-ex-anchor" href="#baidu"><i class="fa fa-link" aria-hidden="true"></i></a>4.14. baidu</h2>
<p>&#x6DFB;&#x52A0;&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;</p>
<p>&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;<a href="https://tongji.baidu.com/&#x3002;&#x5728;&#x7F51;&#x7AD9;&#x6CE8;&#x518C;&#xFF0C;&#x83B7;&#x53D6;&#x8DDF;&#x8E2A;ID" target="_blank">https://tongji.baidu.com/&#x3002;&#x5728;&#x7F51;&#x7AD9;&#x6CE8;&#x518C;&#xFF0C;&#x83B7;&#x53D6;&#x8DDF;&#x8E2A;ID</a> </p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugin&quot;</span>: [<span class="hljs-string">&quot;baidu&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;baidu&quot;</span>: {
            <span class="hljs-string">&quot;token&quot;</span>: <span class="hljs-string">&quot;c6612709c010da681bbd4b785968a638&quot;</span>
        }
    }
}
</code></pre>
<h2 id="donate"><a name="donate" class="anchor-navigation-ex-anchor" href="#donate"><i class="fa fa-link" aria-hidden="true"></i></a>4.15. Donate</h2>
<p>Gitbook &#x6350;&#x8D60;&#x6253;&#x8D4F;&#x63D2;&#x4EF6;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;donate&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;donate&quot;</span>: {
            <span class="hljs-string">&quot;wechat&quot;</span>: <span class="hljs-string">&quot;/assets/wechat.jpg&quot;</span>,
            <span class="hljs-string">&quot;alipay&quot;</span>: <span class="hljs-string">&quot;/assets/alipay.jpg&quot;</span>,
            <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
            <span class="hljs-string">&quot;button&quot;</span>: <span class="hljs-string">&quot;&#x6350;&#x8D60;&quot;</span>,
            <span class="hljs-string">&quot;alipayText&quot;</span>: <span class="hljs-string">&quot; &quot;</span>,
            <span class="hljs-string">&quot;wechatText&quot;</span>: <span class="hljs-string">&quot; &quot;</span>
        }
    }
}
</code></pre>
<h2 id="anchors"><a name="anchors" class="anchor-navigation-ex-anchor" href="#anchors"><i class="fa fa-link" aria-hidden="true"></i></a>4.16. anchors</h2>
<p>&#x6807;&#x9898;&#x5E26;&#x6709; github &#x6837;&#x5F0F;&#x7684;&#x951A;&#x70B9;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span> : [ <span class="hljs-string">&quot;anchors&quot;</span> ]
}
</code></pre>
<h2 id="anchor-navigation-ex"><a name="anchor-navigation-ex" class="anchor-navigation-ex-anchor" href="#anchor-navigation-ex"><i class="fa fa-link" aria-hidden="true"></i></a>4.17. anchor-navigation-ex</h2>
<p>&#x9875;&#x9762;&#x5185;&#x5BFC;&#x822A;&#xFF0C;&#x4E00;&#x952E;&#x56DE;&#x5230;&#x9876;&#x90E8;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;anchor-navigation-ex&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;anchor-navigation-ex&quot;</span>: {
            <span class="hljs-string">&quot;showLevel&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;associatedWithSummary&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;printLog&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-string">&quot;multipleH1&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;mode&quot;</span>: <span class="hljs-string">&quot;float&quot;</span>,
            <span class="hljs-string">&quot;showGoTop&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;float&quot;</span>: {
                <span class="hljs-string">&quot;floatIcon&quot;</span>: <span class="hljs-string">&quot;fa fa-navicon&quot;</span>,
                <span class="hljs-string">&quot;showLevelIcon&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;level1Icon&quot;</span>: <span class="hljs-string">&quot;fa fa-hand-o-right&quot;</span>,
                <span class="hljs-string">&quot;level2Icon&quot;</span>: <span class="hljs-string">&quot;fa fa-hand-o-right&quot;</span>,
                <span class="hljs-string">&quot;level3Icon&quot;</span>: <span class="hljs-string">&quot;fa fa-hand-o-right&quot;</span>
            },
            <span class="hljs-string">&quot;pageTop&quot;</span>: {
                <span class="hljs-string">&quot;showLevelIcon&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;level1Icon&quot;</span>: <span class="hljs-string">&quot;fa fa-hand-o-right&quot;</span>,
                <span class="hljs-string">&quot;level2Icon&quot;</span>: <span class="hljs-string">&quot;fa fa-hand-o-right&quot;</span>,
                <span class="hljs-string">&quot;level3Icon&quot;</span>: <span class="hljs-string">&quot;fa fa-hand-o-right&quot;</span>
            }
        }
    }
}
</code></pre>
<h2 id="sitemap"><a name="sitemap" class="anchor-navigation-ex-anchor" href="#sitemap"><i class="fa fa-link" aria-hidden="true"></i></a>4.18. sitemap</h2>
<p>&#x751F;&#x6210;&#x7AD9;&#x70B9;&#x5730;&#x56FE;&#xFF0C;&#x4FBF;&#x4E8E;&#x722C;&#x866B;&#x6293;&#x53D6;&#x9875;&#x9762;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="http://www.sciatta.com/sitemap.xml" target="_blank">http://www.sciatta.com/sitemap.xml</a> &#x8BBF;&#x95EE;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;sitemap&quot;</span>],
    <span class="hljs-string">&quot;pluginsConfig&quot;</span>: {
        <span class="hljs-string">&quot;sitemap&quot;</span>: {
            <span class="hljs-string">&quot;hostname&quot;</span>: <span class="hljs-string">&quot;http://www.sciatta.com/&quot;</span>
        }
    }
}
</code></pre>
<h1 id="typora&#x8BBE;&#x7F6E;"><a name="typora&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#typora&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>5. Typora&#x8BBE;&#x7F6E;</h1>
<p>&#x504F;&#x597D;&#x8BBE;&#x7F6E; | &#x7F16;&#x8F91;&#x5668; | &#x56FE;&#x7247;&#x63D2;&#x5165;</p>
<ul>
<li><p>&#x590D;&#x5236;&#x56FE;&#x7247;&#x5230; ./${filename}.assets &#x6587;&#x4EF6;&#x5939;</p>
</li>
<li><p>&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</p>
</li>
</ul>
<p>&#x504F;&#x597D;&#x8BBE;&#x7F6E; | &#x901A;&#x7528; | &#x542F;&#x52A8;&#x9009;&#x9879; | &#x6253;&#x5F00;&#x6307;&#x5B9A;&#x76EE;&#x5F55;</p>
<ul>
<li>&#x9009;&#x62E9;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</li>
</ul>
<h1 id="&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"><a name="&#x7ED1;&#x5B9A;&#x57DF;&#x540D;" class="anchor-navigation-ex-anchor" href="#&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x7ED1;&#x5B9A;&#x57DF;&#x540D;</h1>
<ul>
<li>&#x83B7;&#x53D6;GitHub Pages&#x7684;IP&#x5730;&#x5740;</li>
</ul>
<pre><code class="lang-bash">ping -c 3 sciatta.github.io
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;ping&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x4ED3;&#x5E93;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<ul>
<li>&#x914D;&#x7F6E;&#x963F;&#x91CC;&#x4E91;</li>
</ul>
<p>&#x8FDB;&#x5165;&#x963F;&#x91CC;&#x4E91;&#x89E3;&#x6790;&#x5217;&#x8868;&#xFF0C;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8BB0;&#x5F55;&#x7C7B;&#x578B;</th>
<th>&#x4E3B;&#x673A;&#x8BB0;&#x5F55;</th>
<th>&#x8BB0;&#x5F55;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>@</td>
<td>185.199.111.153</td>
</tr>
<tr>
<td>A</td>
<td>www</td>
<td>185.199.111.153</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x914D;&#x7F6E;GitHub Pages</li>
</ul>
<p>GitHub&#x7684;develop-stack&#x9879;&#x76EE;&#xFF0C;Settings&#x6807;&#x7B7E;&#x9875;&#x7684;&#x7684;GitHub Pages&#xFF0C;&#x4FEE;&#x6539;Custom domain&#xFF1A;www.sciatta.com </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; sciatta.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-01-20 15:37:08
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GitHub&GitBook&Typora最佳实践","level":"1.4.1.1","depth":3,"next":{"title":"Virtualization","level":"1.5","depth":1,"ref":"","articles":[{"title":"VMware","level":"1.5.1","depth":2,"ref":"","articles":[{"title":"VMware系统安装","level":"1.5.1.1","depth":3,"path":"src/virtualization/vmware/VMware系统安装.md","ref":"src/virtualization/vmware/VMware系统安装.md","articles":[]},{"title":"VMware部署Hadoop生态环境","level":"1.5.1.2","depth":3,"path":"src/virtualization/vmware/VMware部署Hadoop生态环境.md","ref":"src/virtualization/vmware/VMware部署Hadoop生态环境.md","articles":[]}]},{"title":"Docker","level":"1.5.2","depth":2,"ref":"","articles":[{"title":"Docker架构","level":"1.5.2.1","depth":3,"path":"src/virtualization/docker/Docker架构.md","ref":"src/virtualization/docker/Docker架构.md","articles":[]},{"title":"Docker命令","level":"1.5.2.2","depth":3,"path":"src/virtualization/docker/Docker命令.md","ref":"src/virtualization/docker/Docker命令.md","articles":[]},{"title":"Dockerfile参考","level":"1.5.2.3","depth":3,"path":"src/virtualization/docker/Dockerfile参考.md","ref":"src/virtualization/docker/Dockerfile参考.md","articles":[]}]}]},"previous":{"title":"Git","level":"1.4.1","depth":2,"ref":"","articles":[{"title":"GitHub&GitBook&Typora最佳实践","level":"1.4.1.1","depth":3,"path":"src/versioncontrol/git/GitHub&GitBook&Typora最佳实践.md","ref":"src/versioncontrol/git/GitHub&GitBook&Typora最佳实践.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","expandable-chapters","code","splitter","-lunr","-search","search-pro","pageview-count","tbfed-pagefooter","popup","auto-scroll-table","-sharing","github","github-buttons","ga","baidu","donate","anchors","anchor-navigation-ex","sitemap"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy sciatta.com 2020","modify_label":"修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/sciatta"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/assets/alipay.jpg","alipayText":" ","button":"捐赠","title":"","wechat":"/assets/wechat.jpg","wechatText":" "},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"http://www.sciatta.com/"},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sciatta","repo":"develop-stack","type":"star","count":true,"size":"small"}]},"ga":{"configuration":"auto","token":"UA-156491400-1"},"baidu":{"token":"c6612709c010da681bbd4b785968a638"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/versioncontrol/git/GitHub&GitBook&Typora最佳实践.md","mtime":"2020-01-20T07:37:08.887Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-20T07:40:39.056Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

