
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HDFS命令 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HDFS核心功能原理.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"sciatta","repo":"develop-stack","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    BigData
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    Hadoop
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Hadoop配置.html">
            
                <a href="../Hadoop配置.html">
            
                    
                    Hadoop配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" >
            
                <span>
            
                    
                    HDFS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.2.1" data-path="HDFS命令.html">
            
                <a href="HDFS命令.html">
            
                    
                    HDFS命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="HDFS核心功能原理.html">
            
                <a href="HDFS核心功能原理.html">
            
                    
                    HDFS核心功能原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" >
            
                <span>
            
                    
                    MapReduce
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../mapreduce/MapReduce工作原理.html">
            
                <a href="../mapreduce/MapReduce工作原理.html">
            
                    
                    MapReduce工作原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    VersionControl
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../versioncontrol/git/GitBook&GitHub&Typora最佳实践.html">
            
                <a href="../../../versioncontrol/git/GitBook&GitHub&Typora最佳实践.html">
            
                    
                    GitBook&GitHub&Typora最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Virtualization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    VMware
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../virtualization/vmware/VMware系统安装.html">
            
                <a href="../../../virtualization/vmware/VMware系统安装.html">
            
                    
                    VMware系统安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../virtualization/vmware/VMware部署Hadoop生态环境.html">
            
                <a href="../../../virtualization/vmware/VMware部署Hadoop生态环境.html">
            
                    
                    VMware部署Hadoop生态环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../virtualization/docker/Docker架构.html">
            
                <a href="../../../virtualization/docker/Docker架构.html">
            
                    
                    Docker架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../virtualization/docker/Docker命令.html">
            
                <a href="../../../virtualization/docker/Docker命令.html">
            
                    
                    Docker命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../../virtualization/docker/Dockerfile参考.html">
            
                <a href="../../../virtualization/docker/Dockerfile参考.html">
            
                    
                    Dockerfile参考
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    OS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../os/linux/Linux命令.html">
            
                <a href="../../../os/linux/Linux命令.html">
            
                    
                    Linux命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../os/linux/iTerm的使用.html">
            
                <a href="../../../os/linux/iTerm的使用.html">
            
                    
                    iTerm的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    IDE
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    IntelliJ IDEA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../../ide/intellijidea/IDEA配置Java开发环境.html">
            
                <a href="../../../ide/intellijidea/IDEA配置Java开发环境.html">
            
                    
                    IDEA配置Java开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../../ide/intellijidea/IDEA创建GitHub项目.html">
            
                <a href="../../../ide/intellijidea/IDEA创建GitHub项目.html">
            
                    
                    IDEA创建GitHub项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [后记]
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >HDFS命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#hdfs"><b>1. </b>hdfs</a></li><ul><li><span class="title-icon "></span><a href="#hdfs-dfs"><b>1.1. </b>hdfs dfs</a></li><ul><li><span class="title-icon "></span><a href="#help"><b>1.1.1. </b>help</a></li><li><span class="title-icon "></span><a href="#ls"><b>1.1.2. </b>ls</a></li><li><span class="title-icon "></span><a href="#touchz"><b>1.1.3. </b>touchz</a></li><li><span class="title-icon "></span><a href="#appendtofile"><b>1.1.4. </b>appendToFile</a></li><li><span class="title-icon "></span><a href="#cat"><b>1.1.5. </b>cat</a></li><li><span class="title-icon "></span><a href="#put"><b>1.1.6. </b>put</a></li><li><span class="title-icon "></span><a href="#copyfromlocal&#xFF08;&#x540C;put&#xFF09;"><b>1.1.7. </b>copyFromLocal&#xFF08;&#x540C;put&#xFF09;</a></li><li><span class="title-icon "></span><a href="#movefromlocal"><b>1.1.8. </b>moveFromLocal</a></li><li><span class="title-icon "></span><a href="#get"><b>1.1.9. </b>get</a></li><li><span class="title-icon "></span><a href="#copytolocal&#xFF08;&#x540C;get&#xFF09;"><b>1.1.10. </b>copyToLocal&#xFF08;&#x540C;get&#xFF09;</a></li><li><span class="title-icon "></span><a href="#mkdir"><b>1.1.11. </b>mkdir</a></li><li><span class="title-icon "></span><a href="#rm"><b>1.1.12. </b>rm</a></li><li><span class="title-icon "></span><a href="#rmr"><b>1.1.13. </b>rmr</a></li><li><span class="title-icon "></span><a href="#mv"><b>1.1.14. </b>mv</a></li><li><span class="title-icon "></span><a href="#cp"><b>1.1.15. </b>cp</a></li><li><span class="title-icon "></span><a href="#find"><b>1.1.16. </b>find</a></li><li><span class="title-icon "></span><a href="#text"><b>1.1.17. </b>text</a></li><li><span class="title-icon "></span><a href="#expunge"><b>1.1.18. </b>expunge</a></li></ul><li><span class="title-icon "></span><a href="#hdfs-getconf"><b>1.2. </b>hdfs getconf</a></li><ul><li><span class="title-icon "></span><a href="#namenodes"><b>1.2.1. </b>namenodes</a></li><li><span class="title-icon "></span><a href="#confkey"><b>1.2.2. </b>confKey</a></li><li><span class="title-icon "></span><a href="#nnrpcaddresses"><b>1.2.3. </b>nnRpcAddresses</a></li></ul><li><span class="title-icon "></span><a href="#hdfs-dfsadmin"><b>1.3. </b>hdfs dfsadmin</a></li><ul><li><span class="title-icon "></span><a href="#safemode"><b>1.3.1. </b>safemode</a></li><li><span class="title-icon "></span><a href="#allowsnapshot"><b>1.3.2. </b>allowSnapshot</a></li></ul><li><span class="title-icon "></span><a href="#hdfs-fsck"><b>1.4. </b>hdfs fsck</a></li><li><span class="title-icon "></span><a href="#hdfs-namenode"><b>1.5. </b>hdfs namenode</a></li><ul><li><span class="title-icon "></span><a href="#format"><b>1.5.1. </b>format</a></li></ul><li><span class="title-icon "></span><a href="#hdfs-oiv"><b>1.6. </b>hdfs oiv</a></li><li><span class="title-icon "></span><a href="#hdfs-oev"><b>1.7. </b>hdfs oev</a></li></ul><li><span class="title-icon "></span><a href="#hadoop"><b>2. </b>hadoop</a></li><ul><li><span class="title-icon "></span><a href="#hadoop-fs&#xFF08;&#x540C;hdfs-dfs&#xFF09;"><b>2.1. </b>hadoop fs&#xFF08;&#x540C;hdfs dfs&#xFF09;</a></li><li><span class="title-icon "></span><a href="#hadoop-checknative"><b>2.2. </b>hadoop checknative</a></li><li><span class="title-icon "></span><a href="#hadoop-jar"><b>2.3. </b>hadoop jar</a></li><li><span class="title-icon "></span><a href="#hadoop-archive"><b>2.4. </b>hadoop archive</a></li><li><span class="title-icon "></span><a href="#hadoop-distcp"><b>2.5. </b>hadoop distcp</a></li></ul></ul></div><a href="#hdfs" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="hdfs"><a name="hdfs" class="anchor-navigation-ex-anchor" href="#hdfs"><i class="fa fa-link" aria-hidden="true"></i></a>1. hdfs</h1>
<h2 id="hdfs-dfs"><a name="hdfs-dfs" class="anchor-navigation-ex-anchor" href="#hdfs-dfs"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. hdfs dfs</h2>
<p>hdfs&#x6709;&#x4E24;&#x79CD;&#x547D;&#x4EE4;&#x98CE;&#x683C;</p>
<ul>
<li>hadoop fs</li>
<li>hdfs dfs</li>
</ul>
<p>&#x4E24;&#x79CD;&#x547D;&#x4EE4;&#x7B49;&#x4EF7;</p>
<h3 id="help"><a name="help" class="anchor-navigation-ex-anchor" href="#help"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. help</h3>
<pre><code class="lang-bash">hadoop fs -help ls
hdfs dfs -help ls
</code></pre>
<h3 id="ls"><a name="ls" class="anchor-navigation-ex-anchor" href="#ls"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. ls</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;&#x6839;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x5217;&#x8868;</span>
hdfs dfs -ls /

<span class="hljs-comment"># &#x9012;&#x5F52;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x5185;&#x5BB9;</span>
hdfs dfs -ls -R /

<span class="hljs-comment"># &#x663E;&#x793A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5217;&#x8868;&#xFF0C;&#x9ED8;&#x8BA4;hdfs</span>
<span class="hljs-comment"># file:// &#x8868;&#x793A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x534F;&#x8BAE;</span>
hdfs dfs -ls file:///bigdata/
</code></pre>
<h3 id="touchz"><a name="touchz" class="anchor-navigation-ex-anchor" href="#touchz"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. touchz</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x7A7A;&#x6587;&#x4EF6;</span>
hdfs dfs -touchz /mynote
</code></pre>
<h3 id="appendtofile"><a name="appendtofile" class="anchor-navigation-ex-anchor" href="#appendtofile"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. appendToFile</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5411;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x8FFD;&#x52A0;&#x5185;&#x5BB9;</span>
<span class="hljs-comment"># &#x6CE8;&#x610F;&#x547D;&#x4EE4;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</span>
hdfs dfs -appendToFile hello /mynote
</code></pre>
<h3 id="cat"><a name="cat" class="anchor-navigation-ex-anchor" href="#cat"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.5. cat</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
hdfs dfs -cat /mynote
</code></pre>
<h3 id="put"><a name="put" class="anchor-navigation-ex-anchor" href="#put"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.6. put</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4E0A;&#x4F20;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5230;hdfs</span>
hdfs dfs -put hello /h1
</code></pre>
<h3 id="copyfromlocal&#xFF08;&#x540C;put&#xFF09;"><a name="copyfromlocal&#xFF08;&#x540C;put&#xFF09;" class="anchor-navigation-ex-anchor" href="#copyfromlocal&#xFF08;&#x540C;put&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.7. copyFromLocal&#xFF08;&#x540C;put&#xFF09;</h3>
<pre><code class="lang-bash">hdfs dfs -copyFromLocal hello /h2
</code></pre>
<h3 id="movefromlocal"><a name="movefromlocal" class="anchor-navigation-ex-anchor" href="#movefromlocal"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.8. moveFromLocal</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4E0A;&#x4F20;&#x6210;&#x529F;&#xFF0C;&#x5220;&#x9664;&#x672C;&#x673A;&#x6587;&#x4EF6;</span>
hdfs dfs -moveFromLocal hello /h3
</code></pre>
<h3 id="get"><a name="get" class="anchor-navigation-ex-anchor" href="#get"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.9. get</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4E0B;&#x8F7D;hdfs&#x6587;&#x4EF6;&#x5230;&#x672C;&#x5730;</span>
hdfs dfs -get /h1 hello
</code></pre>
<h3 id="copytolocal&#xFF08;&#x540C;get&#xFF09;"><a name="copytolocal&#xFF08;&#x540C;get&#xFF09;" class="anchor-navigation-ex-anchor" href="#copytolocal&#xFF08;&#x540C;get&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.10. copyToLocal&#xFF08;&#x540C;get&#xFF09;</h3>
<pre><code class="lang-bash">hdfs dfs -copyToLocal /h1 hello1
</code></pre>
<h3 id="mkdir"><a name="mkdir" class="anchor-navigation-ex-anchor" href="#mkdir"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.11. mkdir</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x76EE;&#x5F55;</span>
hdfs dfs -mkdir /shell
</code></pre>
<h3 id="rm"><a name="rm" class="anchor-navigation-ex-anchor" href="#rm"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.12. rm</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5220;&#x9664;&#x6587;&#x4EF6;&#x5230;&#x5783;&#x573E;&#x6876;</span>
<span class="hljs-comment"># &#x4E0D;&#x80FD;&#x5220;&#x9664;&#x76EE;&#x5F55;</span>
hdfs dfs -rm /h1

<span class="hljs-comment"># &#x9012;&#x5F52;&#x5220;&#x9664;&#x76EE;&#x5F55;</span>
hdfs dfs -rm -r /shell
</code></pre>
<h3 id="rmr"><a name="rmr" class="anchor-navigation-ex-anchor" href="#rmr"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.13. rmr</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x9012;&#x5F52;&#x5220;&#x9664;&#x76EE;&#x5F55;</span>
<span class="hljs-comment"># &#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; rm -r &#x4EE3;&#x66FF;</span>
hdfs dfs -rmr /hello
</code></pre>
<h3 id="mv"><a name="mv" class="anchor-navigation-ex-anchor" href="#mv"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.14. mv</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x76EE;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;&#x6216;&#x76EE;&#x5F55;&#x540D;</span>
<span class="hljs-comment"># &#x76EE;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x53EF;&#x79FB;&#x52A8;</span>
hdfs dfs -mv /h2 /h22

<span class="hljs-comment"># &#x76EE;&#x7684;&#x76EE;&#x5F55;&#x5B58;&#x5728;&#xFF0C;&#x5C06;&#x5B50;&#x6587;&#x4EF6;&#x6216;&#x5B50;&#x76EE;&#x5F55;&#x79FB;&#x52A8;&#x5230;&#x76EE;&#x5F55;</span>
hdfs dfs -mv /h22 /hello
</code></pre>
<h3 id="cp"><a name="cp" class="anchor-navigation-ex-anchor" href="#cp"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.15. cp</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x62F7;&#x8D1D;&#x6587;&#x4EF6;</span>
<span class="hljs-comment"># &#x82E5;&#x76EE;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x53EF;&#x590D;&#x5236;</span>
hdfs dfs -cp /bigf /bf

<span class="hljs-comment"># &#x62F7;&#x8D1D;&#x6587;&#x4EF6;&#x5230;&#x76EE;&#x7684;&#x76EE;&#x5F55;</span>
hdfs dfs -cp /bigf /hello
</code></pre>
<h3 id="find"><a name="find" class="anchor-navigation-ex-anchor" href="#find"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.16. find</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x627E;&#x6587;&#x4EF6;</span>
hdfs dfs -find / -name <span class="hljs-string">&quot;h*&quot;</span>
</code></pre>
<h3 id="text"><a name="text" class="anchor-navigation-ex-anchor" href="#text"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.17. text</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x82E5;&#x4E3A;SequenceFile&#xFF0C;&#x5373;&#x4F7F;&#x538B;&#x7F29;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x67E5;&#x770B;&#x538B;&#x7F29;&#x524D;&#x5185;&#x5BB9;</span>
hdfs dfs -text /sequence/none
</code></pre>
<h3 id="expunge"><a name="expunge" class="anchor-navigation-ex-anchor" href="#expunge"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.18. expunge</h3>
<pre><code class="lang-bash"> <span class="hljs-comment"># &#x6E05;&#x7A7A;&#x56DE;&#x6536;&#x7AD9;&#xFF0C;&#x540C;&#x65F6;&#x521B;&#x5EFA;&#x56DE;&#x6536;&#x7AD9;checkpoint</span>
 hdfs dfs -expunge
</code></pre>
<h2 id="hdfs-getconf"><a name="hdfs-getconf" class="anchor-navigation-ex-anchor" href="#hdfs-getconf"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. hdfs getconf</h2>
<h3 id="namenodes"><a name="namenodes" class="anchor-navigation-ex-anchor" href="#namenodes"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. namenodes</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x83B7;&#x53D6;NameNode&#x8282;&#x70B9;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;</span>
hdfs getconf -namenodes
</code></pre>
<h3 id="confkey"><a name="confkey" class="anchor-navigation-ex-anchor" href="#confkey"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. confKey</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x7528;&#x76F8;&#x540C;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x503C;</span>
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6700;&#x5C0F;&#x5757;&#x5927;&#x5C0F; &#x9ED8;&#x8BA4;1048576byte&#xFF08;1M&#xFF09;</span>
hdfs getconf -confKey dfs.namenode.fs-limits.min-block-size
</code></pre>
<h3 id="nnrpcaddresses"><a name="nnrpcaddresses" class="anchor-navigation-ex-anchor" href="#nnrpcaddresses"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. nnRpcAddresses</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x83B7;&#x53D6;NameNode&#x7684;RPC&#x5730;&#x5740;</span>
hdfs getconf -nnRpcAddresses
</code></pre>
<h2 id="hdfs-dfsadmin"><a name="hdfs-dfsadmin" class="anchor-navigation-ex-anchor" href="#hdfs-dfsadmin"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. hdfs dfsadmin</h2>
<h3 id="safemode"><a name="safemode" class="anchor-navigation-ex-anchor" href="#safemode"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. safemode</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;&#x5F53;&#x524D;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x72B6;&#x6001;</span>
hdfs dfsadmin -safemode get

<span class="hljs-comment"># &#x8FDB;&#x5165;&#x5B89;&#x5168;&#x6A21;&#x5F0F;</span>
<span class="hljs-comment"># &#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x53EA;&#x8BFB;</span>
<span class="hljs-comment"># &#x589E;&#x5220;&#x6539;&#x4E0D;&#x53EF;&#x4EE5;&#xFF0C;&#x67E5;&#x53EF;&#x4EE5;</span>
hdfs dfsadmin -safemode enter

<span class="hljs-comment"># &#x9000;&#x51FA;&#x5B89;&#x5168;&#x6A21;&#x5F0F;</span>
hdfs dfsadmin -safemode leave
</code></pre>
<h3 id="allowsnapshot"><a name="allowsnapshot" class="anchor-navigation-ex-anchor" href="#allowsnapshot"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. allowSnapshot</h3>
<p>&#x5FEB;&#x7167;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x5C31;&#x662F;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x6211;&#x4EEC;&#x7684;hdfs&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x505A;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5FEB;&#x7167;&#x5BF9;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x8BBE;&#x7F6E;&#x5907;&#x4EFD;&#xFF0C;&#x4F46;&#x662F;&#x6DFB;&#x52A0;&#x5FEB;&#x7167;&#x4E4B;&#x540E;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x590D;&#x5236;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x662F;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x5F53;&#x5199;&#x5165;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x4EA7;&#x751F;&#x65B0;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x5FEB;&#x7167;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x8981;&#x5141;&#x8BB8;&#x8BE5;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x5FEB;&#x7167;</span>
hdfs dfsadmin -allowSnapshot /main
<span class="hljs-comment"># &#x7981;&#x7528;</span>
hdfs dfsadmin -disallowSnapshot /main

<span class="hljs-comment"># &#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x521B;&#x5EFA;&#x5FEB;&#x7167;</span>
<span class="hljs-comment"># Created snapshot /main/.snapshot/s20200113-114345.126</span>
<span class="hljs-comment"># &#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; http://192.168.2.100:50070/explorer.html#/main/.snapshot/s20200113-114345.126</span>
hdfs dfs -createSnapshot /main

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5FEB;&#x7167;&#x6307;&#x5B9A;&#x540D;&#x79F0;</span>
hdfs dfs -createSnapshot /main snap1

<span class="hljs-comment"># &#x5FEB;&#x7167;&#x91CD;&#x547D;&#x540D;</span>
hdfs dfs -renameSnapshot /main snap1 snap2

<span class="hljs-comment"># &#x5217;&#x51FA;&#x5F53;&#x524D;&#x7528;&#x6237;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5FEB;&#x7167;&#x76EE;&#x5F55;</span>
hdfs lsSnapshottableDir

<span class="hljs-comment"># &#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5FEB;&#x7167;&#x7684;&#x4E0D;&#x540C;</span>
hdfs snapshotDiff /main snap1 snap2

<span class="hljs-comment"># &#x5220;&#x9664;&#x5FEB;&#x7167;</span>
hdfs dfs -deleteSnapshot /main snap1
</code></pre>
<h2 id="hdfs-fsck"><a name="hdfs-fsck" class="anchor-navigation-ex-anchor" href="#hdfs-fsck"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. hdfs fsck</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x3001;&#x5757;&#x3001;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;</span>
hdfs fsck /h3 -files -blocks -locations
</code></pre>
<h2 id="hdfs-namenode"><a name="hdfs-namenode" class="anchor-navigation-ex-anchor" href="#hdfs-namenode"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. hdfs namenode</h2>
<h3 id="format"><a name="format" class="anchor-navigation-ex-anchor" href="#format"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. format</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x683C;&#x5F0F;&#x5316;NameNode&#xFF0C;&#x53EA;&#x5728;&#x521D;&#x6B21;&#x642D;&#x5EFA;&#x96C6;&#x7FA4;&#x65F6;&#x4F7F;&#x7528;</span>
hdfs namenode -format
</code></pre>
<h2 id="hdfs-oiv"><a name="hdfs-oiv" class="anchor-navigation-ex-anchor" href="#hdfs-oiv"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. hdfs oiv</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;fsimage&#x5185;&#x5BB9; offine image view</span>
<span class="hljs-comment"># -i &#x8F93;&#x5165;&#x6587;&#x4EF6;</span>
<span class="hljs-comment"># -p &#x5904;&#x7406;&#x683C;&#x5F0F;</span>
<span class="hljs-comment"># -o &#x8F93;&#x51FA;&#x6587;&#x4EF6;</span>
hdfs oiv -i fsimage_0000000000000000196 -p XML -o test.xml
</code></pre>
<h2 id="hdfs-oev"><a name="hdfs-oev" class="anchor-navigation-ex-anchor" href="#hdfs-oev"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. hdfs oev</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;edits&#x5185;&#x5BB9; offine edits view</span>
<span class="hljs-comment"># -i &#x8F93;&#x5165;&#x6587;&#x4EF6;</span>
<span class="hljs-comment"># -p &#x5904;&#x7406;&#x683C;&#x5F0F;</span>
<span class="hljs-comment"># -o &#x8F93;&#x51FA;&#x6587;&#x4EF6;</span>
hdfs oev -i edits_0000000000000000001-0000000000000000009 -p XML -o test.xml
</code></pre>
<h1 id="hadoop"><a name="hadoop" class="anchor-navigation-ex-anchor" href="#hadoop"><i class="fa fa-link" aria-hidden="true"></i></a>2. hadoop</h1>
<h2 id="hadoop-fs&#xFF08;&#x540C;hdfs-dfs&#xFF09;"><a name="hadoop-fs&#xFF08;&#x540C;hdfs-dfs&#xFF09;" class="anchor-navigation-ex-anchor" href="#hadoop-fs&#xFF08;&#x540C;hdfs-dfs&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. hadoop fs&#xFF08;&#x540C;hdfs dfs&#xFF09;</h2>
<h2 id="hadoop-checknative"><a name="hadoop-checknative" class="anchor-navigation-ex-anchor" href="#hadoop-checknative"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. hadoop checknative</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x67E5;&#x770B;&#x672C;&#x5730;&#x5E93;&#x5B89;&#x88C5;&#x72B6;&#x6001;</span>
hadoop checknative
</code></pre>
<h2 id="hadoop-jar"><a name="hadoop-jar" class="anchor-navigation-ex-anchor" href="#hadoop-jar"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. hadoop jar</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5728;&#x96C6;&#x7FA4;&#x4E0A;&#x6267;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;jar</span>
hadoop jar hadoop-mapreduce-wordcount-1.0-SNAPSHOT.jar com.sciatta.hadoop.mapreduce.wordcount.WordCount
</code></pre>
<h2 id="hadoop-archive"><a name="hadoop-archive" class="anchor-navigation-ex-anchor" href="#hadoop-archive"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. hadoop archive</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># -archiveName &#x6863;&#x6848;&#x540D;&#x79F0;</span>
<span class="hljs-comment"># -p &#x7236;&#x76EE;&#x5F55;</span>
<span class="hljs-comment"># &lt;src&gt;* &#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x76EE;&#x5F55;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</span>
<span class="hljs-comment"># &lt;dest&gt; &#x5B58;&#x50A8;&#x6863;&#x6848;&#x540D;&#x79F0;&#x7684;&#x8DEF;&#x5F84;</span>
hadoop archive -archiveName data.har -p /main data data1 data2 /main
</code></pre>
<h2 id="hadoop-distcp"><a name="hadoop-distcp" class="anchor-navigation-ex-anchor" href="#hadoop-distcp"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. hadoop distcp</h2>
<pre><code class="lang-bash"><span class="hljs-comment"># hadoop &#x96C6;&#x7FA4;&#x95F4;&#x6570;&#x636E;&#x62F7;&#x8D1D;</span>
hadoop distcp hdfs://node01:8020/<span class="hljs-built_in">test</span> hdfs://cluster:8020/
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; sciatta.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;: 
2020-01-24 15:32:50
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="HDFS核心功能原理.html" class="navigation navigation-next navigation-unique" aria-label="Next page: HDFS核心功能原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HDFS命令","level":"1.3.1.2.1","depth":4,"next":{"title":"HDFS核心功能原理","level":"1.3.1.2.2","depth":4,"path":"src/bigdata/hadoop/hdfs/HDFS核心功能原理.md","ref":"src/bigdata/hadoop/hdfs/HDFS核心功能原理.md","articles":[]},"previous":{"title":"HDFS","level":"1.3.1.2","depth":3,"ref":"","articles":[{"title":"HDFS命令","level":"1.3.1.2.1","depth":4,"path":"src/bigdata/hadoop/hdfs/HDFS命令.md","ref":"src/bigdata/hadoop/hdfs/HDFS命令.md","articles":[]},{"title":"HDFS核心功能原理","level":"1.3.1.2.2","depth":4,"path":"src/bigdata/hadoop/hdfs/HDFS核心功能原理.md","ref":"src/bigdata/hadoop/hdfs/HDFS核心功能原理.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","expandable-chapters","code","splitter","-lunr","-search","search-pro","pageview-count","tbfed-pagefooter","popup","auto-scroll-table","-sharing","github","github-buttons","ga","baidu","donate","anchors","anchor-navigation-ex","sitemap"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy sciatta.com 2020","modify_label":"修订时间: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/sciatta"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/assets/alipay.jpg","alipayText":" ","button":"捐赠","title":"","wechat":"/assets/wechat.jpg","wechatText":" "},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sitemap":{"hostname":"http://www.sciatta.com/"},"pageview-count":{},"github-buttons":{"buttons":[{"user":"sciatta","repo":"develop-stack","type":"star","count":true,"size":"small"}]},"ga":{"configuration":"auto","token":"UA-156491400-1"},"baidu":{"token":"c6612709c010da681bbd4b785968a638"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/bigdata/hadoop/hdfs/HDFS命令.md","mtime":"2020-01-24T07:32:50.543Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-24T08:22:40.201Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-baidu/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

